<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promee Internet - Client Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #1f2937;
            --success: #16a34a;
            --warning: #f59e0b;
            --danger: #dc2626;
            --bg: #f3f4f6;
            --card-bg: #ffffff;
            --text-main: #1f2937;
            --text-muted: #6b7280;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Inter", "Segoe UI", sans-serif; }
        body { background: var(--bg); color: var(--text-main); }

        .dashboard { display: grid; grid-template-columns: 260px 1fr; min-height: 100vh; }

        /* SIDEBAR */
        .sidebar { background: var(--secondary); color: white; padding: 25px 15px; position: sticky; top: 0; height: 100vh; overflow-y: auto; }
        .logo { font-size: 22px; font-weight: 800; margin-bottom: 35px; color: #60a5fa; display: flex; align-items: center; gap: 10px; }
        .nav-item { padding: 12px 15px; border-radius: 8px; margin-bottom: 5px; cursor: pointer; display: flex; align-items: center; gap: 12px; transition: 0.3s; font-size: 14px; }
        .nav-item:hover { background: #374151; }
        .nav-item.active { background: var(--primary); color: white; }
        .nav-sep { margin: 15px 0 10px; font-size: 11px; text-transform: uppercase; color: #9ca3af; letter-spacing: 1px; padding-left: 15px; }

        /* MAIN CONTENT */
        .main { padding: 30px 40px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
        .user-profile-header { display: flex; align-items: center; gap: 15px; background: white; padding: 8px 15px; border-radius: 50px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .avatar { width: 35px; height: 35px; border-radius: 50%; background: #3b82f6; color: white; display: flex; align-items: center; justify-content: center; font-weight: bold; }

        /* ANIMATIONS */
        .page { display: none; animation: fadeIn 0.3s ease-in; }
        .page.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* UI ELEMENTS */
        .grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .card { background: var(--card-bg); padding: 20px; border-radius: 12px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); border: 1px solid #e5e7eb; }
        .card-title { font-size: 12px; color: var(--text-muted); text-transform: uppercase; font-weight: 600; margin-bottom: 10px; }
        .card-value { font-size: 20px; font-weight: 700; color: var(--secondary); }

        .form-section { background: white; padding: 30px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); margin-bottom: 20px; }
        .two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; font-size: 13px; font-weight: 600; margin-bottom: 6px; color: #4b5563; }
        input, select, textarea { width: 100%; padding: 10px; border: 1px solid #d1d5db; border-radius: 6px; font-size: 14px; outline: none; }
        input:focus { border-color: var(--primary); box-shadow: 0 0 0 2px #bfdbfe; }
        
        .btn { background: var(--primary); color: white; border: none; padding: 11px 20px; border-radius: 6px; cursor: pointer; font-weight: 600; transition: 0.3s; display: inline-flex; align-items: center; gap: 8px; }
        .btn:hover { background: #1d4ed8; transform: translateY(-1px); }
        .btn-outline { background: transparent; border: 1px solid var(--primary); color: var(--primary); }
        .btn-outline:hover { background: #eff6ff; color: var(--primary); }

        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th { text-align: left; padding: 12px; background: #f9fafb; color: var(--text-muted); font-size: 12px; text-transform: uppercase; border-bottom: 2px solid #f3f4f6; }
        td { padding: 15px 12px; border-bottom: 1px solid #f3f4f6; font-size: 14px; }

        .status-pill { padding: 4px 10px; border-radius: 20px; font-size: 11px; font-weight: 700; }
        .status-active { background: #dcfce7; color: #166534; }
        .status-pending { background: #fef9c3; color: #854d0e; }

        /* MODAL */
        .modal-overlay { display:none; position: fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); z-index:1000; align-items:center; justify-content:center; backdrop-filter: blur(2px); }

        /* CONTACT CENTER */
        .contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; }
        .social-links { display: flex; gap: 15px; margin-top: 20px; }
        .social-btn { padding: 12px 20px; border-radius: 8px; color: white; text-decoration: none; display: flex; align-items: center; gap: 10px; font-weight: 600; }
        .wa { background: #25d366; }
        .msg { background: #0084ff; }

        @media(max-width: 900px) { .dashboard { grid-template-columns: 1fr; } .sidebar { display: none; } .two-col { grid-template-columns: 1fr; } }
    </style>
</head>
<body>

<div class="dashboard">
    <div class="sidebar">
        <div class="logo"><i class="fa fa-bolt"></i> PROMEE</div>
        
        <div class="nav-sep">Main Menu</div>
        <div class="nav-item active" onclick="showPage('dashboard', this)"><i class="fa fa-th-large"></i> Dashboard</div>
        <div class="nav-item" onclick="showPage('profile', this)"><i class="fa fa-user-circle"></i> My Profile</div>
        <div class="nav-item" onclick="showPage('billing', this)"><i class="fa fa-wallet"></i> Pay Bill / Recharge</div>
        <div class="nav-item" onclick="showPage('history', this)"><i class="fa fa-history"></i> Payment History</div>
        
        <div class="nav-sep">Services</div>
        <div class="nav-item" onclick="showPage('packages', this)"><i class="fa fa-box-open"></i> Internet Packages</div>
        <div class="nav-item" onclick="window.open('https://fast.com', '_blank')"><i class="fa fa-gauge-high"></i> Speed Test <i class="fa fa-external-link" style="font-size: 10px; margin-left: auto;"></i></div>
        
        <div class="nav-sep">Support</div>
        <div class="nav-item" onclick="showPage('contact', this)"><i class="fa fa-headset"></i> Contact Center</div>
        <div class="nav-item" onclick="showPage('support', this)"><i class="fa fa-ticket-alt"></i> Support Tickets</div>
        <div class="nav-item" onclick="showPage('settings', this)"><i class="fa fa-shield-halved"></i> Security</div>
        
        <div style="margin-top: 40px;" class="nav-item" onclick="showPage('logout', this)"><i class="fa fa-sign-out-alt"></i> Logout</div>
    </div>

    <div class="main">
        <div class="header">
            <div>
                <h2 id="page-title">Welcome Back, Robin</h2>
                <div style="color:var(--text-muted); font-size:14px">Promee Internet Customer Portal</div>
            </div>
            <div class="user-profile-header">
                <div class="status-pill status-active">Online</div>
                <div class="user-box" style="display:flex; align-items:center; gap:10px">
                    <div class="avatar">R</div>
                    <div style="font-size: 14px; font-weight: 600;">promee1183</div>
                </div>
            </div>
        </div>

        <div id="dashboard" class="page active">
            <div class="grid-3">
                <div class="card">
                    <div class="card-title">Monthly Subscription</div>
                    <div class="card-value">500 BDT</div>
                </div>
                <div class="card">
                    <div class="card-title">Current Package</div>
                    <div class="card-value">Bronze (8 Mbps)</div>
                </div>
                <div class="card">
                    <div class="card-title">Next Expiry Date</div>
                    <div class="card-value" style="color: var(--danger);">20 March 2026</div>
                </div>
            </div>
            
            <div class="form-section">
                <h3>Quick Actions</h3>
                <div style="display:flex; gap:15px; margin-top:15px">
                    <button class="btn" onclick="showPage('billing')">Pay Now</button>
                    <button class="btn btn-outline" onclick="showPage('packages')">Upgrade Speed</button>
                    <button class="btn btn-outline" onclick="window.open('https://fast.com', '_blank')">Check Speed</button>
                </div>
            </div>
        </div>

        <div id="profile" class="page">
            <div class="form-section">
                <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 25px;">
                    <div>
                        <h3>Personal Profile</h3>
                        <p style="color: var(--text-muted); font-size: 14px;">Manage your personal information and account details</p>
                    </div>
                    <div style="text-align: right;">
                        <span class="status-pill status-active">Client Code: 1183</span>
                    </div>
                </div>
                
                <div class="two-col">
                    <div class="form-group">
                        <label>Client Name âœ±</label>
                        <input type="text" value="robin (HADIS)">
                    </div>
                    <div class="form-group">
                        <label>User ID / IP</label>
                        <input type="text" value="promee1183" readonly style="background: #f9fafb;">
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="text" value="017XXXXXXXX">
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" value="shamsuzzamanmd79@gmail.com">
                    </div>
                    <div class="form-group">
                        <label>Date of Birth</label>
                        <input type="date" value="1995-01-01">
                    </div>
                    <div class="form-group">
                        <label>Gender</label>
                        <select>
                            <option selected>Male</option>
                            <option>Female</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Occupation</label>
                        <input type="text" placeholder="Your Job Title">
                    </div>
                    <div class="form-group">
                        <label>NID / Birth Certificate</label>
                        <input type="text" placeholder="Enter ID Number">
                    </div>
                </div>

                <h4 style="margin: 20px 0 15px; border-top: 1px solid #eee; padding-top: 20px;">Address Information</h4>
                <div class="two-col">
                    <div class="form-group">
                        <label>District</label>
                        <input type="text" value="Dhaka">
                    </div>
                    <div class="form-group">
                        <label>Upazila</label>
                        <input type="text" value="Khilgaon">
                    </div>
                    <div class="form-group">
                        <label>Present Address</label>
                        <textarea rows="2">344, 2ND FLOOR RIGHT SIDE, ROAD-10, EAST GORAN.</textarea>
                    </div>
                    <div class="form-group">
                        <label>Permanent Address</label>
                        <textarea rows="2"></textarea>
                    </div>
                </div>
                <button class="btn">Update Profile</button>
            </div>
        </div>

        <div id="history" class="page">
            <div class="form-section">
                <h3>Payment History & Invoices</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Invoice ID</th>
                            <th>Package</th>
                            <th>Method</th>
                            <th>Amount</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>20 Feb 2026</td>
                            <td>#INV-9921</td>
                            <td>Bronze</td>
                            <td>bKash</td>
                            <td>500 BDT</td>
                            <td><button class="btn btn-outline" style="padding: 5px 10px; font-size: 12px;"><i class="fa fa-download"></i> Invoice</button></td>
                        </tr>
                        <tr>
                            <td>20 Jan 2026</td>
                            <td>#INV-8842</td>
                            <td>Bronze</td>
                            <td>Nagad</td>
                            <td>500 BDT</td>
                            <td><button class="btn btn-outline" style="padding: 5px 10px; font-size: 12px;"><i class="fa fa-download"></i> Invoice</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="settings" class="page">
            <div class="form-section" style="max-width: 500px;">
                <h3>Change Account Password</h3>
                <p style="color: var(--text-muted); font-size: 13px; margin-bottom: 20px;">Protect your account by using a strong password.</p>
                
                <div class="form-group">
                    <label>Old Password</label>
                    <input type="password" placeholder="Current Password">
                </div>
                <div class="form-group">
                    <label>New Password</label>
                    <input type="password" placeholder="New Password">
                </div>
                <div class="form-group">
                    <label>Confirm New Password</label>
                    <input type="password" placeholder="Confirm New Password">
                </div>
                <button class="btn">Update Password</button>
            </div>
        </div>

        <div id="support" class="page">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>Support Tickets</h3>
                <button class="btn" onclick="openModal('ticketModal')">
                    <i class="fa fa-plus"></i> Open New Ticket
                </button>
            </div>

            <div class="form-section">
                <h4 style="margin-bottom: 15px; color: var(--text-muted);">Recent Requests</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Ticket ID</th>
                            <th>Category</th>
                            <th>Created Date</th>
                            <th>Status</th>
                            <th>Admin Remarks</th>
                        </tr>
                    </thead>
                    <tbody id="ticketList">
                        <tr>
                            <td>#TK-8801</td>
                            <td>Slow Speed</td>
                            <td>20 Feb 2026</td>
                            <td><span class="status-pill status-pending">Pending</span></td>
                            <td>Awaiting assignment</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="contact" class="page">
            <div class="form-section">
                <h2 style="margin-bottom: 10px;">Welcome To The Promee Internet Contact Center</h2>
                <p style="color: var(--text-muted); margin-bottom: 25px;">For immediate support, contact our 24/7 helpdesk.</p>
                
                <div class="contact-grid">
                    <div>
                        <div class="form-group">
                            <label><i class="fa fa-map-marker-alt"></i> Address</label>
                            <p style="font-size: 15px;">Khilgaon, Dhaka</p>
                        </div>
                        <div class="form-group">
                            <label><i class="fa fa-phone"></i> Contact Numbers</label>
                            <p style="font-size: 15px;">01321658800, 01768458080, 0255121941</p>
                        </div>
                        <div class="form-group">
                            <label><i class="fa fa-envelope"></i> Email</label>
                            <p style="font-size: 15px;">promeeinternational@gmail.com</p>
                        </div>
                    </div>
                    <div style="background: #f8fafc; padding: 25px; border-radius: 12px; border: 1px dashed #cbd5e1;">
                        <h4 style="margin-bottom: 15px;">Social Connect</h4>
                        <div class="social-links" style="flex-direction: column;">
                            <a href="https://wa.me/01321658800" target="_blank" class="social-btn wa"><i class="fab fa-whatsapp"></i> Chat on WhatsApp</a>
                            <a href="#" class="social-btn msg"><i class="fab fa-facebook-messenger"></i> Messenger Support</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="billing" class="page">
            <div class="form-section" style="max-width: 500px;">
                <h3 style="margin-bottom:15px">Pay Internet Bill</h3>
                <div class="form-group">
                    <label>Amount</label>
                    <input type="number" value="500">
                </div>
                <div class="form-group">
                    <label>Select Gateway</label>
                    <select>
                        <option>bKash</option>
                        <option>Nagad</option>
                        <option>Card Payment</option>
                    </select>
                </div>
                <button class="btn" style="width: 100%;">Pay Now</button>
            </div>
        </div>

        <div id="packages" class="page">
            <div class="form-section">
                <h3>Select Your Plan</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Package</th>
                            <th>Speed</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b>Bronze</b></td>
                            <td>8 Mbps</td>
                            <td>500 BDT</td>
                            <td><button class="btn btn-outline" style="padding: 5px 15px;">Active</button></td>
                        </tr>
                        <tr>
                            <td><b>Silver</b></td>
                            <td>15 Mbps</td>
                            <td>800 BDT</td>
                            <td><button class="btn" style="padding: 5px 15px;">Upgrade</button></td>
                        </tr>
                        <tr>
                            <td><b>Gold</b></td>
                            <td>25 Mbps</td>
                            <td>1200 BDT</td>
                            <td><button class="btn" style="padding: 5px 15px;">Upgrade</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="logout" class="page" style="text-align: center; padding: 100px 0;">
            <i class="fa fa-sign-out-alt" style="font-size: 50px; color: var(--text-muted); margin-bottom: 20px;"></i>
            <h2>Logged Out Safely</h2>
            <p style="margin-bottom: 25px; color: var(--text-muted);">Thank you for choosing Promee Internet.</p>
            <button class="btn" onclick="location.reload()">Return to Login</button>
        </div>

    </div>
</div>

<div id="ticketModal" class="modal-overlay">
    <div class="form-section" style="width: 90%; max-width: 500px; position: relative;">
        <span onclick="closeModal('ticketModal')" style="position:absolute; right:20px; top:20px; cursor:pointer; font-size:24px;">&times;</span>
        <h3>Create New Ticket</h3>
        <p style="font-size: 13px; color: var(--text-muted); margin-bottom: 20px;">Select your problem category and provide details.</p>
        
        <div class="form-group">
            <label>Problem Category</label>
            <select id="tkCat">
                <option value="Connection Issue">Connection Issue / No Internet</option>
                <option value="Slow Speed">Slow Internet Speed</option>
                <option value="Billing">Payment / Billing Issue</option>
                <option value="Router">Router / Wifi Setup</option>
            </select>
        </div>
        <div class="form-group">
            <label>Problem Description</label>
            <textarea id="tkDesc" rows="4" placeholder="Briefly describe what happened..."></textarea>
        </div>
        <button class="btn" style="width: 100%;" onclick="submitTicket()">Submit Request</button>
    </div>
</div>

<script>
    function showPage(id, element) {
        // Hide all pages
        document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
        // Show target page
        document.getElementById(id).classList.add('active');
        
        // Update Sidebar
        if(element) {
            document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
            element.classList.add('active');
        }

        // Header Title Change
        const titles = {
            'dashboard': 'Welcome Back, Robin',
            'profile': 'My Profile Information',
            'billing': 'Pay Subscription',
            'history': 'Payment History',
            'packages': 'Internet Packages',
            'contact': 'Contact Center',
            'support': 'Technical Support',
            'settings': 'Account Security'
        };
        document.getElementById('page-title').innerText = titles[id] || 'Promee Portal';
    }

    function openModal(id) {
        document.getElementById(id).style.display = 'flex';
    }

    function closeModal(id) {
        document.getElementById(id).style.display = 'none';
    }

    function submitTicket() {
        const cat = document.getElementById('tkCat').value;
        const desc = document.getElementById('tkDesc').value;
        
        if(!desc) { alert("Please enter description"); return; }

        const table = document.getElementById('ticketList');
        const row = table.insertRow(0);
        const id = Math.floor(1000 + Math.random() * 9000);
        const date = new Date().toLocaleDateString('en-GB', {day: 'numeric', month: 'short', year: 'numeric'});

        row.innerHTML = `
            <td>#TK-${id}</td>
            <td>${cat}</td>
            <td>${date}</td>
            <td><span class="status-pill status-pending">Pending</span></td>
            <td>Just now submitted</td>
        `;

        closeModal('ticketModal');
        document.getElementById('tkDesc').value = '';
        alert("Support ticket created successfully. Our team will contact you soon.");
    }
</script>

</body>
</html>