<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart ISP - Left Client</title>
    <link rel="stylesheet" href="style.css" />
    <!-- FontAwesome for Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="brand">
        <i class="fa-solid fa-circle-nodes"></i> Smart ISP
      </div>
      <ul class="menu">
        <li>
          <a href="index.html"><i class="fa-solid fa-gauge"></i> Dashboard</a>
        </li>

        <li class="has-submenu">
          <a href="#"
            ><i class="fa-solid fa-cogs"></i> Configuration
            <i
              class="fa-solid fa-caret-right"
              style="float: right; font-size: 10px; margin-top: 5px"
            ></i
          ></a>
          <ul class="submenu">
            <li>
              <a href="dropdown1.html"
                ><i class="fa-regular fa-circle"></i> Dropdown 1</a
              >
            </li>
          </ul>
        </li>

        <li class="has-submenu open">
          <a href="#"
            ><i class="fa-solid fa-user"></i> Client
            <i
              class="fa-solid fa-caret-right"
              style="
                float: right;
                font-size: 10px;
                margin-top: 5px;
                transform: rotate(90deg);
              "
            ></i
          ></a>
          <ul class="submenu">
            <li>
              <a href="new_request.html"
                ><i class="fa-regular fa-circle"></i> New Request</a
              >
            </li>
            <li>
              <a href="add_new_client.html"
                ><i class="fa-regular fa-circle"></i> Add New</a
              >
            </li>
            <li>
              <a href="client_list.html"
                ><i class="fa-regular fa-circle"></i> Client List</a
              >
            </li>
            <li>
              <a href="left_client.html" class="active"
                ><i class="fa-regular fa-circle"></i> Left Client</a
              >
            </li>
            <li>
              <a href="scheduler.html"
                ><i class="fa-regular fa-circle"></i> Scheduler</a
              >
            </li>
            <li>
              <a href="change_request.html"
                ><i class="fa-regular fa-circle"></i> Change Request</a
              >
            </li>
            <li>
              <a href="portal_manage.html"
                ><i class="fa-regular fa-circle"></i> Portal Manage</a
              >
            </li>
          </ul>
        </li>

        <li class="has-submenu">
          <a href="#"
            ><i class="fa-solid fa-file-invoice-dollar"></i> Billing
            <i
              class="fa-solid fa-caret-right"
              style="float: right; font-size: 10px; margin-top: 5px"
            ></i
          ></a>
          <ul class="submenu">
            <li>
              <a href="dropdown1.html"
                ><i class="fa-regular fa-circle"></i> Dropdown 1</a
              >
            </li>
          </ul>
        </li>

        <li class="has-submenu">
          <a href="#"
            ><i class="fa-solid fa-server"></i> Mikrotik Server
            <i
              class="fa-solid fa-caret-right"
              style="float: right; font-size: 10px; margin-top: 5px"
            ></i
          ></a>
          <ul class="submenu">
            <li>
              <a href="bulk_client_import.html"
                ><i class="fa-regular fa-circle"></i> Bulk Client Import</a
              >
            </li>
          </ul>
        </li>

        <li class="has-submenu">
          <a href="#"
            ><i class="fa-solid fa-users-gear"></i> HR & Payroll
            <i
              class="fa-solid fa-caret-right"
              style="float: right; font-size: 10px; margin-top: 5px"
            ></i
          ></a>
          <ul class="submenu">
            <li>
              <a href="dropdown1.html"
                ><i class="fa-regular fa-circle"></i> Dropdown 1</a
              >
            </li>
          </ul>
        </li>

        <li class="has-submenu">
          <a href="#"
            ><i class="fa-solid fa-door-open"></i> Leave Management
            <i
              class="fa-solid fa-caret-right"
              style="float: right; font-size: 10px; margin-top: 5px"
            ></i
          ></a>
          <ul class="submenu">
            <li>
              <a href="dropdown1.html"
                ><i class="fa-regular fa-circle"></i> Dropdown 1</a
              >
            </li>
          </ul>
        </li>

        <li class="has-submenu">
          <a href="#"
            ><i class="fa-solid fa-calendar-days"></i> Events & Holidays
            <i
              class="fa-solid fa-caret-right"
              style="float: right; font-size: 10px; margin-top: 5px"
            ></i
          ></a>
          <ul class="submenu">
            <li>
              <a href="dropdown1.html"
                ><i class="fa-regular fa-circle"></i> Dropdown 1</a
              >
            </li>
          </ul>
        </li>

        <li class="has-submenu">
          <a href="#"
            ><i class="fa-solid fa-headset"></i> Support & Ticketing
            <i
              class="fa-solid fa-caret-right"
              style="float: right; font-size: 10px; margin-top: 5px"
            ></i
          ></a>
          <ul class="submenu">
            <li>
              <a href="dropdown1.html"
                ><i class="fa-regular fa-circle"></i> Dropdown 1</a
              >
            </li>
          </ul>
        </li>

        <li class="has-submenu">
          <a href="#"
            ><i class="fa-solid fa-list-check"></i> Task Management
            <i
              class="fa-solid fa-caret-right"
              style="float: right; font-size: 10px; margin-top: 5px"
            ></i
          ></a>
          <ul class="submenu">
            <li>
              <a href="dropdown1.html"
                ><i class="fa-regular fa-circle"></i> Dropdown 1</a
              >
            </li>
          </ul>
        </li>

        <li class="has-submenu">
          <a href="#"
            ><i class="fa-solid fa-cart-shopping"></i> Bandwidth Buy
            <i
              class="fa-solid fa-caret-right"
              style="float: right; font-size: 10px; margin-top: 5px"
            ></i
          ></a>
          <ul class="submenu">
            <li>
              <a href="dropdown1.html"
                ><i class="fa-regular fa-circle"></i> Dropdown 1</a
              >
            </li>
          </ul>
        </li>

        <li class="has-submenu">
          <a href="#"
            ><i class="fa-solid fa-basket-shopping"></i> Purchase
            <i
              class="fa-solid fa-caret-right"
              style="float: right; font-size: 10px; margin-top: 5px"
            ></i
          ></a>
          <ul class="submenu">
            <li>
              <a href="dropdown1.html"
                ><i class="fa-regular fa-circle"></i> Dropdown 1</a
              >
            </li>
          </ul>
        </li>

        <li class="has-submenu">
          <a href="#"
            ><i class="fa-solid fa-boxes-stacked"></i> Inventory
            <i
              class="fa-solid fa-caret-right"
              style="float: right; font-size: 10px; margin-top: 5px"
            ></i
          ></a>
          <ul class="submenu">
            <li>
              <a href="dropdown1.html"
                ><i class="fa-regular fa-circle"></i> Dropdown 1</a
              >
            </li>
          </ul>
        </li>

        <li class="has-submenu">
          <a href="#"
            ><i class="fa-solid fa-laptop-medical"></i> Assets
            <i
              class="fa-solid fa-caret-right"
              style="float: right; font-size: 10px; margin-top: 5px"
            ></i
          ></a>
          <ul class="submenu">
            <li>
              <a href="dropdown1.html"
                ><i class="fa-regular fa-circle"></i> Dropdown 1</a
              >
            </li>
          </ul>
        </li>

        <li class="has-submenu">
          <a href="#"
            ><i class="fa-solid fa-money-bill-trend-up"></i> Income
            <i
              class="fa-solid fa-caret-right"
              style="float: right; font-size: 10px; margin-top: 5px"
            ></i
          ></a>
          <ul class="submenu">
            <li>
              <a href="dropdown1.html"
                ><i class="fa-regular fa-circle"></i> Dropdown 1</a
              >
            </li>
          </ul>
        </li>
      </ul>
    </aside>

    <!-- Main Content Area -->
    <div class="main-content">
      <!-- Header -->
      <header>
        <div class="header-left">
          <div class="sidebar-toggle"><i class="fa-solid fa-bars"></i></div>
          <div class="search-box">
            <input type="text" placeholder="Search Customer" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="header-right">
          <div class="monitor">
            <i class="fa-solid fa-desktop"></i> Online Client Monitoring
          </div>
          <div class="releases">
            <i class="fa-solid fa-wrench"></i> Releases
            <span class="badge">0</span>
          </div>
          <div class="notifications">
            <i class="fa-solid fa-bell"></i> <span class="badge">0</span>
          </div>
          <div class="profile"><i class="fa-solid fa-user-circle"></i></div>
        </div>
      </header>

      <!-- Page Content -->
      <div class="page-content">
        <div class="content-header">
          <h1><i class="fa-solid fa-user-xmark"></i> Left Clients</h1>
          <p>Manage clients who have terminated their services</p>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fa-solid fa-user-xmark"></i>
            </div>
            <div class="stat-info">
              <h3>24</h3>
              <p>Total Left Clients</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fa-solid fa-calendar-xmark"></i>
            </div>
            <div class="stat-info">
              <h3>5</h3>
              <p>This Month</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fa-solid fa-money-bill-wave"></i>
            </div>
            <div class="stat-info">
              <h3>12,000 BDT</h3>
              <p>Pending Dues</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fa-solid fa-box"></i>
            </div>
            <div class="stat-info">
              <h3>8</h3>
              <p>Equipment Not Returned</p>
            </div>
          </div>
        </div>

        <!-- Filter Section -->
        <div class="card">
          <div class="card-header">
            <h3><i class="fa-solid fa-filter"></i> Filter Options</h3>
          </div>
          <div class="card-body">
            <div class="filter-row">
              <div class="filter-group">
                <label for="filter-date">Date Range</label>
                <input type="date" id="filter-date" />
              </div>
              <div class="filter-group">
                <label for="filter-reason">Termination Reason</label>
                <select id="filter-reason">
                  <option value="">All Reasons</option>
                  <option value="relocation">Relocation</option>
                  <option value="service">Service Issues</option>
                  <option value="price">Price Concern</option>
                  <option value="competition">Competition</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div class="filter-group">
                <label for="filter-package">Previous Package</label>
                <select id="filter-package">
                  <option value="">All Packages</option>
                  <option value="basic">Basic</option>
                  <option value="standard">Standard</option>
                  <option value="premium">Premium</option>
                  <option value="ultra">Ultra</option>
                </select>
              </div>
              <div class="filter-group">
                <label for="filter-search">Search</label>
                <input
                  type="text"
                  id="filter-search"
                  placeholder="Search by name or phone"
                />
              </div>
              <button class="btn btn-primary btn-navy">
                <i class="fa-solid fa-search"></i> Apply Filter
              </button>
            </div>
          </div>
        </div>

        <!-- Left Clients Table -->
        <div class="card">
          <div class="card-header">
            <h3><i class="fa-solid fa-users-slash"></i> Left Clients List</h3>
            <div class="card-actions">
              <button class="btn btn-secondary btn-navy">
                <i class="fa-solid fa-download"></i> Export
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Client ID</th>
                    <th>Name</th>
                    <th>Contact</th>
                    <th>Package</th>
                    <th>Join Date</th>
                    <th>Leave Date</th>
                    <th>Reason</th>
                    <th>Pending Dues</th>
                    <th>Equipment</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#CLT001</td>
                    <td>Ahmed Rahman</td>
                    <td>+8801234567890</td>
                    <td>Premium</td>
                    <td>2023-01-15</td>
                    <td>2024-01-20</td>
                    <td>
                      <span class="reason-badge relocation">Relocation</span>
                    </td>
                    <td>0 BDT</td>
                    <td><span class="status-badge returned">Returned</span></td>
                    <td>
                      <button
                        class="btn btn-sm btn-info btn-navy"
                        title="View Details"
                      >
                        <i class="fa-solid fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#CLT002</td>
                    <td>Sarah Khan</td>
                    <td>+8801987654321</td>
                    <td>Standard</td>
                    <td>2023-03-10</td>
                    <td>2024-01-15</td>
                    <td>
                      <span class="reason-badge service">Service Issues</span>
                    </td>
                    <td>2,400 BDT</td>
                    <td><span class="status-badge pending">Pending</span></td>
                    <td>
                      <button
                        class="btn btn-sm btn-info btn-navy"
                        title="View Details"
                      >
                        <i class="fa-solid fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#CLT003</td>
                    <td>Mohammad Ali</td>
                    <td>+8801555123456</td>
                    <td>Basic</td>
                    <td>2022-11-20</td>
                    <td>2024-01-10</td>
                    <td>
                      <span class="reason-badge price">Price Concern</span>
                    </td>
                    <td>500 BDT</td>
                    <td><span class="status-badge returned">Returned</span></td>
                    <td>
                      <button
                        class="btn btn-sm btn-info btn-navy"
                        title="View Details"
                      >
                        <i class="fa-solid fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#CLT004</td>
                    <td>Fatima Begum</td>
                    <td>+8801778945623</td>
                    <td>Ultra</td>
                    <td>2023-06-05</td>
                    <td>2024-01-08</td>
                    <td>
                      <span class="reason-badge competition">Competition</span>
                    </td>
                    <td>0 BDT</td>
                    <td><span class="status-badge pending">Pending</span></td>
                    <td>
                      <button
                        class="btn btn-sm btn-info btn-navy"
                        title="View Details"
                      >
                        <i class="fa-solid fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#CLT005</td>
                    <td>Karim Hossain</td>
                    <td>+8801336547890</td>
                    <td>Premium</td>
                    <td>2023-02-28</td>
                    <td>2024-01-05</td>
                    <td><span class="reason-badge other">Other</span></td>
                    <td>1,200 BDT</td>
                    <td><span class="status-badge returned">Returned</span></td>
                    <td>
                      <button
                        class="btn btn-sm btn-info btn-navy"
                        title="View Details"
                      >
                        <i class="fa-solid fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Termination Process -->
        <div class="card">
          <div class="card-header">
            <h3>
              <i class="fa-solid fa-user-minus"></i> Process Client Termination
            </h3>
          </div>
          <div class="card-body">
            <form class="termination-form">
              <div class="form-row">
                <div class="form-group">
                  <label for="client-id">Client ID *</label>
                  <input
                    type="text"
                    id="client-id"
                    required
                    placeholder="Enter client ID"
                  />
                </div>
                <div class="form-group">
                  <label for="termination-date">Termination Date *</label>
                  <input type="date" id="termination-date" required />
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="termination-reason">Termination Reason *</label>
                  <select id="termination-reason" required>
                    <option value="">Select Reason</option>
                    <option value="relocation">Relocation</option>
                    <option value="service">Service Issues</option>
                    <option value="price">Price Concern</option>
                    <option value="competition">Competition</option>
                    <option value="other">Other</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="pending-dues">Pending Dues (BDT)</label>
                  <input type="number" id="pending-dues" placeholder="0" />
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="equipment-returned">Equipment Status *</label>
                  <select id="equipment-returned" required>
                    <option value="">Select Status</option>
                    <option value="returned">All Returned</option>
                    <option value="partial">Partially Returned</option>
                    <option value="not-returned">Not Returned</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="final-reading">Final Meter Reading</label>
                  <input
                    type="text"
                    id="final-reading"
                    placeholder="Enter final reading"
                  />
                </div>
              </div>

              <div class="form-group">
                <label for="termination-notes">Notes</label>
                <textarea
                  id="termination-notes"
                  rows="3"
                  placeholder="Additional notes about termination..."
                ></textarea>
              </div>

              <div class="form-actions">
                <button type="submit" class="btn btn-danger btn-navy">
                  <i class="fa-solid fa-user-xmark"></i> Process Termination
                </button>
                <button type="reset" class="btn btn-secondary btn-navy">
                  <i class="fa-solid fa-undo"></i> Clear Form
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
