<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Promee International â€“ Leave Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="leave_management.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="brand"><i class="fa-solid fa-circle-nodes"></i> Promee International</div>
      <ul class="menu">
        <li><a href="index.html"><i class="fa-solid fa-gauge"></i> Dashboard</a></li>
        <li class="has-submenu">
          <a href="#"><i class="fa-solid fa-user"></i> Client <i class="fa-solid fa-caret-right" style="float:right;font-size:10px;margin-top:5px"></i></a>
          <ul class="submenu">
            <li><a href="new_request.html"><i class="fa-regular fa-circle"></i> New Request</a></li>
            <li><a href="add_new_client.html"><i class="fa-regular fa-circle"></i> Add New</a></li>
            <li><a href="client_list.html"><i class="fa-regular fa-circle"></i> Client List</a></li>
            <li><a href="left_client.html"><i class="fa-regular fa-circle"></i> Left Client</a></li>
            <li><a href="scheduler.html"><i class="fa-regular fa-circle"></i> Scheduler</a></li>
            <li><a href="change_request.html"><i class="fa-regular fa-circle"></i> Change Request</a></li>
            <li><a href="portal_manage.html"><i class="fa-regular fa-circle"></i> Portal Manage</a></li>
          </ul>
        </li>
        <li class="has-submenu">
          <a href="#"><i class="fa-solid fa-file-invoice-dollar"></i> Billing <i class="fa-solid fa-caret-right" style="float:right;font-size:10px;margin-top:5px"></i></a>
          <ul class="submenu"><li><a href="billing.html"><i class="fa-regular fa-circle"></i> Billing</a></li></ul>
        </li>
        <li class="has-submenu">
          <a href="#"><i class="fa-solid fa-server"></i> Mikrotik Server <i class="fa-solid fa-caret-right" style="float:right;font-size:10px;margin-top:5px"></i></a>
          <ul class="submenu"><li><a href="Bulk_Client_Import.html"><i class="fa-regular fa-circle"></i> Bulk Client Import</a></li></ul>
        </li>
        <li class="has-submenu">
          <a href="#"><i class="fa-solid fa-users-gear"></i> HR & Payroll <i class="fa-solid fa-caret-right" style="float:right;font-size:10px;margin-top:5px"></i></a>
          <ul class="submenu">
            <li><a href="employee_list.html"><i class="fa-regular fa-circle"></i> Employee List</a></li>
            <li><a href="add_employee.html"><i class="fa-regular fa-circle"></i> Add Employee</a></li>
            <li><a href="attendance.html"><i class="fa-regular fa-circle"></i> Attendance</a></li>
            <li><a href="salary_sheet.html"><i class="fa-regular fa-circle"></i> Salary Sheet</a></li>
            <li><a href="department.html"><i class="fa-regular fa-circle"></i> Department</a></li>
            <li><a href="position.html"><i class="fa-regular fa-circle"></i> Position</a></li>
            <li><a href="payhead.html"><i class="fa-regular fa-circle"></i> Payhead</a></li>
            <li><a href="payroll.html"><i class="fa-regular fa-circle"></i> Payroll</a></li>
            <li><a href="resign_rule.html"><i class="fa-regular fa-circle"></i> Resign Rule</a></li>
            <li><a href="resignation.html"><i class="fa-regular fa-circle"></i> Resignation</a></li>
            <li><a href="rejoin.html"><i class="fa-regular fa-circle"></i> Rejoin</a></li>
          </ul>
        </li>
        <li class="has-submenu open">
          <a href="#"><i class="fa-solid fa-door-open"></i> Leave Management <i class="fa-solid fa-caret-right" style="float:right;font-size:10px;margin-top:5px"></i></a>
          <ul class="submenu">
            <li><a href="leave_management.html" class="active"><i class="fa-regular fa-circle"></i> Leave Management</a></li>
            <li><a href="apply_leave.html"><i class="fa-regular fa-circle"></i> Apply Leave</a></li>
          </ul>
        </li>
        <li class="has-submenu">
          <a href="#"><i class="fa-solid fa-calendar-days"></i> Events & Holidays <i class="fa-solid fa-caret-right" style="float:right;font-size:10px;margin-top:5px"></i></a>
          <ul class="submenu"><li><a href="events_holidays.html"><i class="fa-regular fa-circle"></i> Events & Holidays</a></li></ul>
        </li>
        <li class="has-submenu">
          <a href="#"><i class="fa-solid fa-headset"></i> Support & Ticketing <i class="fa-solid fa-caret-right" style="float:right;font-size:10px;margin-top:5px"></i></a>
          <ul class="submenu">
            <li><a href="ticket_list.html"><i class="fa-regular fa-circle"></i> Ticket List</a></li>
            <li><a href="new_ticket.html"><i class="fa-regular fa-circle"></i> New Ticket</a></li>
            <li><a href="complain_list.html"><i class="fa-regular fa-circle"></i> Complain List</a></li>
            <li><a href="complain_category.html"><i class="fa-regular fa-circle"></i> Complain Category</a></li>
            <li><a href="support_team.html"><i class="fa-regular fa-circle"></i> Support Team</a></li>
            <li><a href="ticket_reports.html"><i class="fa-regular fa-circle"></i> Ticket Reports</a></li>
            <li><a href="service_history.html"><i class="fa-regular fa-circle"></i> Service History</a></li>
          </ul>
        </li>
        <li class="has-submenu">
          <a href="#"><i class="fa-solid fa-list-check"></i> Task Management <i class="fa-solid fa-caret-right" style="float:right;font-size:10px;margin-top:5px"></i></a>
          <ul class="submenu"><li><a href="dropdown1.html"><i class="fa-regular fa-circle"></i> Dropdown 1</a></li></ul>
        </li>
        <li class="has-submenu">
          <a href="#"><i class="fa-solid fa-basket-shopping"></i> Purchase <i class="fa-solid fa-caret-right" style="float:right;font-size:10px;margin-top:5px"></i></a>
          <ul class="submenu"><li><a href="dropdown1.html"><i class="fa-regular fa-circle"></i> Dropdown 1</a></li></ul>
        </li>
                <!-- Inventory -->
        <li class="has-submenu">
          <a href="#"
            ><i class="fa-solid fa-boxes-stacked"></i> Inventory
            <i
              class="fa-solid fa-caret-right"
              style="float: right; font-size: 10px; margin-top: 5px"
            ></i>
          </a>
          <ul class="submenu">
            <li><a href="inventory.html"><i class="fa-regular fa-circle"></i> Inventory</a></li>
            <li><a href="stock_in.html"><i class="fa-regular fa-circle"></i> Stock In</a></li>
            <li><a href="stock_out.html"><i class="fa-regular fa-circle"></i> Stock Out</a></li>
            <li><a href="suppliers.html"><i class="fa-regular fa-circle"></i> Suppliers</a></li>
          </ul>
        </li>

        <!-- Assets -->
        <li class="has-submenu">
          <a href="#"
            ><i class="fa-solid fa-laptop-medical"></i> Assets
            <i
              class="fa-solid fa-caret-right"
              style="float: right; font-size: 10px; margin-top: 5px"
            ></i>
          </a>
          <ul class="submenu">
            <li><a href="assets.html" class="active"><i class="fa-regular fa-circle"></i> Asset List</a></li>
            <li><a href="asset_assign.html"><i class="fa-regular fa-circle"></i> Assign Asset</a></li>
            <li><a href="asset_maintenance.html"><i class="fa-regular fa-circle"></i> Maintenance</a></li>
          </ul>
        </li>

        <!-- Income -->
        <li class="has-submenu">
          <a href="#"
            ><i class="fa-solid fa-money-bill-trend-up"></i> Income
            <i
              class="fa-solid fa-caret-right"
              style="float: right; font-size: 10px; margin-top: 5px"
            ></i>
          </a>
          <ul class="submenu">
            <li><a href="income.html"><i class="fa-regular fa-circle"></i> Income Overview</a></li>
            <li><a href="income_entry.html"><i class="fa-regular fa-circle"></i> Income Entry</a></li>
            <li><a href="income_report.html"><i class="fa-regular fa-circle"></i> Reports</a></li>
          </ul>
        </li>
      </ul>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
      <header>
        <div class="header-left">
          <div class="sidebar-toggle"><i class="fa-solid fa-bars"></i></div>
          <div class="search-box">
            <input type="text" placeholder="Search Customer" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="header-right">
          <div class="monitor"><i class="fa-solid fa-desktop"></i> Online Client Monitoring</div>
          <div class="releases"><i class="fa-solid fa-wrench"></i> Releases <span class="badge">0</span></div>
          <div class="notifications"><i class="fa-solid fa-bell"></i> <span class="badge">0</span></div>
          <a href="login.html" class="header-btn"><i class="fa-solid fa-house"></i> Home</a>
          <a href="login.html" class="header-btn"><i class="fa-solid fa-right-from-bracket"></i> Log Out</a>
          <div class="profile"><i class="fa-solid fa-user-circle"></i></div>
        </div>
      </header>

      <div class="page-content">
        <div class="leave-header">
          <h1>Leave Management System</h1>
          <a href="apply_leave.html" class="leave-btn"><i class="fa-solid fa-plus"></i> Apply Leave</a>
        </div>

        <!-- Statistics Cards -->
        <div class="leave-stats-grid">
          <div class="stats-card-main">
            <div class="stats-icon" style="background:#3b82f6"><i class="fa-solid fa-users"></i></div>
            <div class="stats-info"><h3>Total Employees</h3><p>1832</p></div>
          </div>
          <div class="stats-card-main">
            <div class="stats-icon" style="background:#10b981"><i class="fa-solid fa-user-check"></i></div>
            <div class="stats-info"><h3>Working Today</h3><p>1796</p></div>
          </div>
          <div class="stats-card-main">
            <div class="stats-icon" style="background:#f59e0b"><i class="fa-solid fa-clock"></i></div>
            <div class="stats-info"><h3>Pending Approval</h3><p>39</p></div>
          </div>
          <div class="stats-card-main">
            <div class="stats-icon" style="background:#ef4444"><i class="fa-solid fa-umbrella-beach"></i></div>
            <div class="stats-info"><h3>On Leave</h3><p>36</p></div>
          </div>
        </div>

        <!-- Filter Section -->
        <div class="card" style="margin-top:20px">
          <div class="leave-filter-section">
            <div class="filter-group">
              <label>Status Filter</label>
              <select id="statusFilter" onchange="filterLeaves()">
                <option value="all">All Requests</option>
                <option value="pending">Pending</option>
                <option value="approved">Approved</option>
                <option value="rejected">Rejected</option>
              </select>
            </div>
            <div class="filter-group">
              <label>Leave Type</label>
              <select id="typeFilter" onchange="filterLeaves()">
                <option value="all">All Types</option>
                <option value="sick">Sick Leave</option>
                <option value="casual">Casual Leave</option>
                <option value="annual">Annual Leave</option>
                <option value="maternity">Maternity Leave</option>
                <option value="emergency">Emergency Leave</option>
              </select>
            </div>
            <div class="filter-group">
              <label>Search Employee</label>
              <input type="text" id="searchEmployee" placeholder="Search by name or ID..." onkeyup="filterLeaves()" />
            </div>
            <div class="filter-group">
              <label>Date Range</label>
              <input type="date" id="dateFrom" onchange="filterLeaves()" />
            </div>
            <div class="filter-group">
              <label>&nbsp;</label>
              <button class="btn btn-default" onclick="clearFilters()">Clear Filters</button>
            </div>
          </div>
        </div>

        <!-- Leave Requests Table -->
        <div class="card" style="margin-top:20px">
          <div class="card-header">
            <h2 class="card-title"><i class="fa-solid fa-list"></i> Leave Requests</h2>
          </div>
          <div class="data-table-container">
            <table class="client-table" id="leaveTable">
              <thead>
                <tr>
                  <th>Employee ID</th>
                  <th>Employee Name</th>
                  <th>Department</th>
                  <th>Leave Type</th>
                  <th>Start Date</th>
                  <th>End Date</th>
                  <th>Days</th>
                  <th>Reason</th>
                  <th>Applied On</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="leaveTableBody">

                <tr data-status="pending" data-type="sick" data-employee="john doe">
                  <td>EMP001</td>
                  <td><div class="emp-name-cell"><div class="emp-avatar" style="background:#3b82f6">JD</div><span>John Doe</span></div></td>
                  <td>Engineering</td>
                  <td><span class="leave-type sick">Sick Leave</span></td>
                  <td>2026-02-15</td><td>2026-02-17</td><td>3</td>
                  <td>Medical treatment required</td><td>2026-02-10</td>
                  <td><span class="status pending">Pending</span></td>
                  <td>
                    <button class="btn-action approve" onclick="approveLeave(this)" title="Approve"><i class="fa-solid fa-check"></i></button>
                    <button class="btn-action reject" onclick="rejectLeave(this)" title="Reject"><i class="fa-solid fa-times"></i></button>
                    <button class="btn-action view" onclick="viewLeaveDetails(this)" title="View Details"><i class="fa-solid fa-eye"></i></button>
                  </td>
                </tr>

                <tr data-status="approved" data-type="annual" data-employee="jane smith">
                  <td>EMP002</td>
                  <td><div class="emp-name-cell"><div class="emp-avatar" style="background:#10b981">JS</div><span>Jane Smith</span></div></td>
                  <td>Marketing</td>
                  <td><span class="leave-type annual">Annual Leave</span></td>
                  <td>2026-02-20</td><td>2026-02-27</td><td>7</td>
                  <td>Family vacation</td><td>2026-02-05</td>
                  <td><span class="status approved">Approved</span></td>
                  <td>
                    <button class="btn-action view" onclick="viewLeaveDetails(this)" title="View Details"><i class="fa-solid fa-eye"></i></button>
                    <button class="btn-action cancel" onclick="cancelLeave(this)" title="Cancel"><i class="fa-solid fa-ban"></i></button>
                  </td>
                </tr>

                <tr data-status="pending" data-type="casual" data-employee="robert brown">
                  <td>EMP003</td>
                  <td><div class="emp-name-cell"><div class="emp-avatar" style="background:#f59e0b">RB</div><span>Robert Brown</span></div></td>
                  <td>Operations</td>
                  <td><span class="leave-type casual">Casual Leave</span></td>
                  <td>2026-02-12</td><td>2026-02-12</td><td>1</td>
                  <td>Personal work</td><td>2026-02-08</td>
                  <td><span class="status pending">Pending</span></td>
                  <td>
                    <button class="btn-action approve" onclick="approveLeave(this)" title="Approve"><i class="fa-solid fa-check"></i></button>
                    <button class="btn-action reject" onclick="rejectLeave(this)" title="Reject"><i class="fa-solid fa-times"></i></button>
                    <button class="btn-action view" onclick="viewLeaveDetails(this)" title="View Details"><i class="fa-solid fa-eye"></i></button>
                  </td>
                </tr>

                <tr data-status="rejected" data-type="casual" data-employee="emily davis">
                  <td>EMP004</td>
                  <td><div class="emp-name-cell"><div class="emp-avatar" style="background:#ef4444">ED</div><span>Emily Davis</span></div></td>
                  <td>Finance</td>
                  <td><span class="leave-type casual">Casual Leave</span></td>
                  <td>2026-02-11</td><td>2026-02-13</td><td>3</td>
                  <td>Personal reasons</td><td>2026-02-09</td>
                  <td><span class="status denied">Rejected</span></td>
                  <td><button class="btn-action view" onclick="viewLeaveDetails(this)" title="View Details"><i class="fa-solid fa-eye"></i></button></td>
                </tr>

                <tr data-status="approved" data-type="sick" data-employee="michael johnson">
                  <td>EMP005</td>
                  <td><div class="emp-name-cell"><div class="emp-avatar" style="background:#8b5cf6">MJ</div><span>Michael Johnson</span></div></td>
                  <td>IT Support</td>
                  <td><span class="leave-type sick">Sick Leave</span></td>
                  <td>2026-02-08</td><td>2026-02-09</td><td>2</td>
                  <td>Fever and flu symptoms</td><td>2026-02-07</td>
                  <td><span class="status approved">Approved</span></td>
                  <td><button class="btn-action view" onclick="viewLeaveDetails(this)" title="View Details"><i class="fa-solid fa-eye"></i></button></td>
                </tr>

                <tr data-status="pending" data-type="emergency" data-employee="sarah wilson">
                  <td>EMP006</td>
                  <td><div class="emp-name-cell"><div class="emp-avatar" style="background:#ec4899">SW</div><span>Sarah Wilson</span></div></td>
                  <td>HR</td>
                  <td><span class="leave-type emergency">Emergency Leave</span></td>
                  <td>2026-02-11</td><td>2026-02-11</td><td>1</td>
                  <td>Family emergency - urgent</td><td>2026-02-10</td>
                  <td><span class="status pending">Pending</span></td>
                  <td>
                    <button class="btn-action approve" onclick="approveLeave(this)" title="Approve"><i class="fa-solid fa-check"></i></button>
                    <button class="btn-action reject" onclick="rejectLeave(this)" title="Reject"><i class="fa-solid fa-times"></i></button>
                    <button class="btn-action view" onclick="viewLeaveDetails(this)" title="View Details"><i class="fa-solid fa-eye"></i></button>
                  </td>
                </tr>

                <tr data-status="approved" data-type="annual" data-employee="david miller">
                  <td>EMP007</td>
                  <td><div class="emp-name-cell"><div class="emp-avatar" style="background:#06b6d4">DM</div><span>David Miller</span></div></td>
                  <td>Sales</td>
                  <td><span class="leave-type annual">Annual Leave</span></td>
                  <td>2026-03-01</td><td>2026-03-10</td><td>10</td>
                  <td>Pre-planned vacation</td><td>2026-01-15</td>
                  <td><span class="status approved">Approved</span></td>
                  <td>
                    <button class="btn-action view" onclick="viewLeaveDetails(this)" title="View Details"><i class="fa-solid fa-eye"></i></button>
                    <button class="btn-action cancel" onclick="cancelLeave(this)" title="Cancel"><i class="fa-solid fa-ban"></i></button>
                  </td>
                </tr>

                <tr data-status="pending" data-type="maternity" data-employee="lisa anderson">
                  <td>EMP008</td>
                  <td><div class="emp-name-cell"><div class="emp-avatar" style="background:#f43f5e">LA</div><span>Lisa Anderson</span></div></td>
                  <td>Customer Service</td>
                  <td><span class="leave-type maternity">Maternity Leave</span></td>
                  <td>2026-03-15</td><td>2026-06-15</td><td>92</td>
                  <td>Maternity leave as per policy</td><td>2026-02-01</td>
                  <td><span class="status pending">Pending</span></td>
                  <td>
                    <button class="btn-action approve" onclick="approveLeave(this)" title="Approve"><i class="fa-solid fa-check"></i></button>
                    <button class="btn-action reject" onclick="rejectLeave(this)" title="Reject"><i class="fa-solid fa-times"></i></button>
                    <button class="btn-action view" onclick="viewLeaveDetails(this)" title="View Details"><i class="fa-solid fa-eye"></i></button>
                  </td>
                </tr>

                <tr data-status="approved" data-type="sick" data-employee="kevin thomas">
                  <td>EMP009</td>
                  <td><div class="emp-name-cell"><div class="emp-avatar" style="background:#0ea5e9">KT</div><span>Kevin Thomas</span></div></td>
                  <td>Logistics</td>
                  <td><span class="leave-type sick">Sick Leave</span></td>
                  <td>2026-01-28</td><td>2026-01-30</td><td>3</td>
                  <td>Hospitalized for appendix surgery</td><td>2026-01-27</td>
                  <td><span class="status approved">Approved</span></td>
                  <td><button class="btn-action view" onclick="viewLeaveDetails(this)" title="View Details"><i class="fa-solid fa-eye"></i></button></td>
                </tr>

                <tr data-status="pending" data-type="casual" data-employee="natalie green">
                  <td>EMP010</td>
                  <td><div class="emp-name-cell"><div class="emp-avatar" style="background:#22c55e">NG</div><span>Natalie Green</span></div></td>
                  <td>Design</td>
                  <td><span class="leave-type casual">Casual Leave</span></td>
                  <td>2026-02-18</td><td>2026-02-19</td><td>2</td>
                  <td>Attending sibling's wedding</td><td>2026-02-12</td>
                  <td><span class="status pending">Pending</span></td>
                  <td>
                    <button class="btn-action approve" onclick="approveLeave(this)" title="Approve"><i class="fa-solid fa-check"></i></button>
                    <button class="btn-action reject" onclick="rejectLeave(this)" title="Reject"><i class="fa-solid fa-times"></i></button>
                    <button class="btn-action view" onclick="viewLeaveDetails(this)" title="View Details"><i class="fa-solid fa-eye"></i></button>
                  </td>
                </tr>

                <tr data-status="rejected" data-type="annual" data-employee="omar hassan">
                  <td>EMP011</td>
                  <td><div class="emp-name-cell"><div class="emp-avatar" style="background:#d97706">OH</div><span>Omar Hassan</span></div></td>
                  <td>Engineering</td>
                  <td><span class="leave-type annual">Annual Leave</span></td>
                  <td>2026-02-03</td><td>2026-02-07</td><td>5</td>
                  <td>Trip to Cox's Bazar</td><td>2026-01-25</td>
                  <td><span class="status denied">Rejected</span></td>
                  <td><button class="btn-action view" onclick="viewLeaveDetails(this)" title="View Details"><i class="fa-solid fa-eye"></i></button></td>
                </tr>

                <tr data-status="approved" data-type="casual" data-employee="priya chakraborty">
                  <td>EMP012</td>
                  <td><div class="emp-name-cell"><div class="emp-avatar" style="background:#a21caf">PC</div><span>Priya Chakraborty</span></div></td>
                  <td>Finance</td>
                  <td><span class="leave-type casual">Casual Leave</span></td>
                  <td>2026-02-14</td><td>2026-02-14</td><td>1</td>
                  <td>Personal appointment</td><td>2026-02-13</td>
                  <td><span class="status approved">Approved</span></td>
                  <td><button class="btn-action view" onclick="viewLeaveDetails(this)" title="View Details"><i class="fa-solid fa-eye"></i></button></td>
                </tr>

                <tr data-status="pending" data-type="sick" data-employee="james carter">
                  <td>EMP013</td>
                  <td><div class="emp-name-cell"><div class="emp-avatar" style="background:#475569">JC</div><span>James Carter</span></div></td>
                  <td>Operations</td>
                  <td><span class="leave-type sick">Sick Leave</span></td>
                  <td>2026-02-20</td><td>2026-02-22</td><td>3</td>
                  <td>Dental surgery recovery</td><td>2026-02-18</td>
                  <td><span class="status pending">Pending</span></td>
                  <td>
                    <button class="btn-action approve" onclick="approveLeave(this)" title="Approve"><i class="fa-solid fa-check"></i></button>
                    <button class="btn-action reject" onclick="rejectLeave(this)" title="Reject"><i class="fa-solid fa-times"></i></button>
                    <button class="btn-action view" onclick="viewLeaveDetails(this)" title="View Details"><i class="fa-solid fa-eye"></i></button>
                  </td>
                </tr>

                <tr data-status="approved" data-type="emergency" data-employee="sophia lee">
                  <td>EMP014</td>
                  <td><div class="emp-name-cell"><div class="emp-avatar" style="background:#be185d">SL</div><span>Sophia Lee</span></div></td>
                  <td>HR</td>
                  <td><span class="leave-type emergency">Emergency Leave</span></td>
                  <td>2026-02-05</td><td>2026-02-06</td><td>2</td>
                  <td>Parent hospitalized</td><td>2026-02-05</td>
                  <td><span class="status approved">Approved</span></td>
                  <td><button class="btn-action view" onclick="viewLeaveDetails(this)" title="View Details"><i class="fa-solid fa-eye"></i></button></td>
                </tr>

                <tr data-status="pending" data-type="annual" data-employee="ali rahman">
                  <td>EMP015</td>
                  <td><div class="emp-name-cell"><div class="emp-avatar" style="background:#065f46">AR</div><span>Ali Rahman</span></div></td>
                  <td>Sales</td>
                  <td><span class="leave-type annual">Annual Leave</span></td>
                  <td>2026-03-20</td><td>2026-03-25</td><td>6</td>
                  <td>Eid holiday travel</td><td>2026-02-15</td>
                  <td><span class="status pending">Pending</span></td>
                  <td>
                    <button class="btn-action approve" onclick="approveLeave(this)" title="Approve"><i class="fa-solid fa-check"></i></button>
                    <button class="btn-action reject" onclick="rejectLeave(this)" title="Reject"><i class="fa-solid fa-times"></i></button>
                    <button class="btn-action view" onclick="viewLeaveDetails(this)" title="View Details"><i class="fa-solid fa-eye"></i></button>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>

        <!-- Leave Summary -->
        <div class="card" style="margin-top:20px">
          <div class="card-header">
            <h2 class="card-title"><i class="fa-solid fa-chart-pie"></i> Leave Summary Statistics</h2>
          </div>
          <div class="leave-summary-grid">
            <div class="summary-item">
              <div class="summary-label">Total Requests (This Month)</div>
              <div class="summary-value">15</div>
            </div>
            <div class="summary-item">
              <div class="summary-label">Approved</div>
              <div class="summary-value" style="color:#10b981">7</div>
            </div>
            <div class="summary-item">
              <div class="summary-label">Pending</div>
              <div class="summary-value" style="color:#f59e0b">6</div>
            </div>
            <div class="summary-item">
              <div class="summary-label">Rejected</div>
              <div class="summary-value" style="color:#ef4444">2</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for Leave Details -->
    <div id="leaveDetailsModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2><i class="fa-solid fa-info-circle"></i> Leave Request Details</h2>
          <span class="close" onclick="closeModal()">&times;</span>
        </div>
        <div class="modal-body" id="modalBody"></div>
        <div class="modal-footer">
          <button class="btn btn-default" onclick="closeModal()">Close</button>
        </div>
      </div>
    </div>

    <script src="assets/js/script.js"></script>
    <script>
      function filterLeaves() {
        const statusFilter = document.getElementById("statusFilter").value.toLowerCase();
        const typeFilter = document.getElementById("typeFilter").value.toLowerCase();
        const searchEmployee = document.getElementById("searchEmployee").value.toLowerCase();
        const dateFrom = document.getElementById("dateFrom").value;
        document.querySelectorAll("#leaveTableBody tr").forEach(row => {
          const status = row.getAttribute("data-status");
          const type = row.getAttribute("data-type");
          const employee = row.getAttribute("data-employee");
          const startDate = row.cells[4].textContent;
          let show = true;
          if (statusFilter !== "all" && status !== statusFilter) show = false;
          if (typeFilter !== "all" && type !== typeFilter) show = false;
          if (searchEmployee && !employee.includes(searchEmployee)) show = false;
          if (dateFrom && startDate < dateFrom) show = false;
          row.style.display = show ? "" : "none";
        });
      }

      function clearFilters() {
        document.getElementById("statusFilter").value = "all";
        document.getElementById("typeFilter").value = "all";
        document.getElementById("searchEmployee").value = "";
        document.getElementById("dateFrom").value = "";
        filterLeaves();
      }

      function approveLeave(button) {
        const row = button.closest("tr");
        const employeeName = row.cells[1].textContent.trim();
        if (confirm(`Approve leave request for ${employeeName}?`)) {
          row.querySelector(".status").className = "status approved";
          row.querySelector(".status").textContent = "Approved";
          row.setAttribute("data-status", "approved");
          row.cells[10].innerHTML = `
            <button class="btn-action view" onclick="viewLeaveDetails(this)" title="View Details"><i class="fa-solid fa-eye"></i></button>
            <button class="btn-action cancel" onclick="cancelLeave(this)" title="Cancel"><i class="fa-solid fa-ban"></i></button>`;
        }
      }

      function rejectLeave(button) {
        const row = button.closest("tr");
        const employeeName = row.cells[1].textContent.trim();
        const reason = prompt(`Reject leave request for ${employeeName}?\n\nPlease provide a reason:`);
        if (reason) {
          row.querySelector(".status").className = "status denied";
          row.querySelector(".status").textContent = "Rejected";
          row.setAttribute("data-status", "rejected");
          row.cells[10].innerHTML = `<button class="btn-action view" onclick="viewLeaveDetails(this)" title="View Details"><i class="fa-solid fa-eye"></i></button>`;
        }
      }

      function cancelLeave(button) {
        const row = button.closest("tr");
        const employeeName = row.cells[1].textContent.trim();
        if (confirm(`Cancel approved leave for ${employeeName}?`)) {
          row.querySelector(".status").className = "status denied";
          row.querySelector(".status").textContent = "Cancelled";
          row.setAttribute("data-status", "rejected");
          row.cells[10].innerHTML = `<button class="btn-action view" onclick="viewLeaveDetails(this)" title="View Details"><i class="fa-solid fa-eye"></i></button>`;
        }
      }

      function viewLeaveDetails(button) {
        const row = button.closest("tr");
        document.getElementById("modalBody").innerHTML = `
          <div class="leave-details">
            <div class="detail-row"><strong>Employee ID:</strong> ${row.cells[0].textContent}</div>
            <div class="detail-row"><strong>Employee Name:</strong> ${row.cells[1].textContent.trim()}</div>
            <div class="detail-row"><strong>Department:</strong> ${row.cells[2].textContent}</div>
            <div class="detail-row"><strong>Leave Type:</strong> ${row.cells[3].textContent}</div>
            <div class="detail-row"><strong>Start Date:</strong> ${row.cells[4].textContent}</div>
            <div class="detail-row"><strong>End Date:</strong> ${row.cells[5].textContent}</div>
            <div class="detail-row"><strong>Total Days:</strong> ${row.cells[6].textContent}</div>
            <div class="detail-row"><strong>Reason:</strong> ${row.cells[7].textContent}</div>
            <div class="detail-row"><strong>Applied On:</strong> ${row.cells[8].textContent}</div>
            <div class="detail-row"><strong>Status:</strong> ${row.cells[9].textContent}</div>
          </div>`;
        document.getElementById("leaveDetailsModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("leaveDetailsModal").style.display = "none";
      }

      window.onclick = function(event) {
        const modal = document.getElementById("leaveDetailsModal");
        if (event.target == modal) modal.style.display = "none";
      };
    </script>
  </body>
</html>
