<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Promee International - Resignation</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <style>
    * {
    box-sizing: border-box;
}
    :root {
      --primary-color: #0d1b2a; --accent-color: #1b263b; --active-menu-bg:#102a43;
      --bg: #f1f3f7; --surface: #FDFCFA; --ink: #102a43; --ink2: #5A5A52; --ink3: #9A9A90;
      --gold: #204b71; --gold-light:#b4cde9; --teal: #2A7A6A; --teal-light:#D6EDEA;
      --danger: #C0392B; --danger-light:#FDECEA; --border: #E2DDD4;
      --shadow: 0 2px 12px rgba(24,24,26,0.08); --shadow-lg: 0 8px 40px rgba(24,24,26,0.12);
      --radius: 12px; --font-display:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif; --font-body: 'DM Sans', system-ui, sans-serif;
    }

* {
    box-sizing: border-box;
}
    body { font-family: var(--font-body); background: var(--bg); color: var(--ink); font-size: 14px; line-height: 1.6; }

    /* ── HEADER ── */

    /* ── LAYOUT ── */
    .layout-wrapper { display: flex; min-height: 100vh; overflow: hidden; }

    /* ── SIDEBAR ── */
    .sidebar { width: 250px; background-color: var(--primary-color); color: #fff; display: flex; flex-direction: column; overflow-y: auto; flex-shrink: 0; }
    .brand { padding: 15px 20px; font-size: 18px; font-weight: bold; display: flex; align-items: center; border-bottom: 1px solid rgba(255,255,255,0.1); }
    .brand i { margin-right: 10px; }
    .menu { list-style: none; padding: 0; margin-top: 10px; }
    .menu li { border-bottom: 1px solid rgba(255,255,255,0.05); }
    .menu li a { display: block; padding: 12px 20px; color: #b0b8c1; text-decoration: none; font-size: 14px; transition: background 0.2s, color 0.2s; }
    .menu li a:hover, .menu li a.active { background-color: var(--active-menu-bg); color: #fff; border-left: 4px solid #3498db; }
    .menu li a i { width: 25px; text-align: center; margin-right: 5px; }
    .submenu { list-style: none; padding-left: 0; max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; background-color: rgba(0,0,0,0.2); }
    .has-submenu.open .submenu { max-height: 600px; }
    .has-submenu.open > a .fa-caret-right { transform: rotate(90deg); transition: transform 0.3s; }
    .submenu li a { padding-left: 45px; font-size: 13px; border: none; color: #b0b8c1; background: transparent; }
    .submenu li a:hover { color: white; }
    .submenu li a i { font-size: 8px; width: 15px; text-align: center; margin-right: 10px; }

    /* ── MAIN ── */
    .main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;             /* VERY important in flex layouts */ 
    /*padding-right: 8px;*/
}
.main-inner {
  flex: 1;
  overflow-y: auto;
  padding: 24px 32px; /* remove right padding */
}

    /* ── TOPBAR ── */
    .topbar { display: flex; align-items: center; justify-content: space-between; padding: 0 32px; height: 56px; background: var(--surface); border-bottom: 1px solid var(--border); flex-shrink: 0; }
    .breadcrumb { font-size: 12.5px; color: var(--ink3); }
    .breadcrumb span { color: var(--ink); font-weight: 500; }
    .topbar-right { display: flex; align-items: center; gap: 14px; }
    .topbar-btn { width: 36px; height: 36px; border-radius: 8px; border: 1px solid var(--border); background: transparent; color: var(--ink2); cursor: pointer; display: flex; align-items: center; justify-content: center; position: relative; transition: background 0.2s; }
    .topbar-btn:hover { background: var(--bg); }
    .notif-dot { position: absolute; top: 8px; right: 8px; width: 6px; height: 6px; border-radius: 50%; background: var(--gold); }
    .user-chip { display: flex; align-items: center; gap: 8px; cursor: pointer; }
    .user-avatar { width: 34px; height: 34px; border-radius: 50%; background: linear-gradient(135deg, var(--gold), #a07828); color: #fff; font-size: 11px; font-weight: 600; display: flex; align-items: center; justify-content: center; }
    .user-name { font-size: 13px; font-weight: 500; color: var(--ink); }

    /* ── CONTENT ── */
    .main-inner::-webkit-scrollbar { width: 5px; }
    .main-inner::-webkit-scrollbar-thumb { background: var(--border); border-radius: 99px; }

    /* ── PAGE HEADER ── */
    .page-header { display: flex; align-items: flex-end; justify-content: space-between; margin-bottom: 28px; }
    .page-header h1 { font-family: var(--font-display); font-size: 30px; letter-spacing: -0.5px; color: var(--ink); line-height: 1.15; font-style: italic; }
    .page-header h1 em { font-style: normal; color: var(--gold); }
    .page-header p { font-size: 13px; color: var(--ink3); margin-top: 4px; }
    .header-actions { display: flex; gap: 8px; align-items: center; }
    .btn { display: inline-flex; align-items: center; gap: 7px; padding: 9px 18px; border-radius: 8px; font-family: var(--font-body); font-size: 13px; font-weight: 500; border: none; cursor: pointer; transition: all 0.2s; text-decoration: none; }
    .btn-primary { background: var(--ink); color: #fff; }
    .btn-primary:hover { background: #2d2d2a; transform: translateY(-1px); box-shadow: 0 4px 14px rgba(26,26,24,0.2); }
    .btn-outline { background: transparent; color: var(--ink2); border: 1px solid var(--border); }
    .btn-outline:hover { background: var(--bg); }

    /* ── STAT CARDS ── */
    .stat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
}

.card {
    max-width: 100%;
}

    .stat-card { border-radius: var(--radius); padding: 22px 24px; position: relative; overflow: hidden; color: #fff; min-height: 110px; display: flex; flex-direction: column; justify-content: space-between; box-shadow: var(--shadow-lg); transition: transform 0.2s, box-shadow 0.2s; cursor: default; }
    .stat-card:hover { transform: translateY(-3px); box-shadow: 0 12px 40px rgba(0,0,0,0.18); }
    .stat-card::after { content: ''; position: absolute; right: -20px; bottom: -20px; width: 90px; height: 90px; border-radius: 50%; background: rgba(255,255,255,0.1); }
    .stat-card::before { content: ''; position: absolute; right: 30px; bottom: 25px; width: 50px; height: 50px; border-radius: 50%; background: rgba(255,255,255,0.07); }

    .stat-card.blue   { background: linear-gradient(135deg, #1e6aaf 0%, #1a87d4 100%); }
    .stat-card.orange { background: linear-gradient(135deg, #d4600a 0%, #f0820d 100%); }
    .stat-card.green  { background: linear-gradient(135deg, #1a7a5e 0%, #25a67e 100%); }
    .stat-card.red    { background: linear-gradient(135deg, #a83232 0%, #d44b4b 100%); }

    .stat-icon { font-size: 22px; opacity: 0.9; margin-bottom: 10px; }
    .stat-label { font-size: 12px; font-weight: 500; opacity: 0.82; letter-spacing: 0.3px; }
    .stat-value { font-size: 32px; font-weight: 700; line-height: 1; margin-top: 4px; font-family: var(--font-display); font-style: italic; }
    .stat-sub { font-size: 11px; opacity: 0.7; margin-top: 4px; }

    /* ── FILTER BAR ── */
    .filter-bar { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 16px 20px; margin-bottom: 20px; display: flex; align-items: center; gap: 12px; flex-wrap: wrap; box-shadow: var(--shadow); }
    .filter-bar label { font-size: 12px; font-weight: 600; color: var(--ink3); text-transform: uppercase; letter-spacing: 0.5px; margin-right: 4px; }
    .filter-select, .filter-input { height: 34px; padding: 0 12px; border: 1px solid var(--border); border-radius: 7px; font-family: var(--font-body); font-size: 13px; color: var(--ink); background: var(--bg); outline: none; transition: border-color 0.2s; }
    .filter-select:focus, .filter-input:focus { border-color: #3498db; }
    .filter-divider { width: 1px; height: 24px; background: var(--border); }
    .filter-search { position: relative; flex: 1; min-width: 200px; }
    .filter-search input { width: 100%; height: 34px; padding: 0 36px 0 12px; border: 1px solid var(--border); border-radius: 7px; font-family: var(--font-body); font-size: 13px; color: var(--ink); background: var(--bg); outline: none; }
    .filter-search input:focus { border-color: #3498db; }
    .filter-search i { position: absolute; right: 11px; top: 50%; transform: translateY(-50%); color: var(--ink3); font-size: 12px; }
    .filter-spacer { flex: 1; }

    /* ── TABLE ── */
.table-wrap {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow-x: auto;   /* important */
}
    .table-header { display: flex; align-items: center; justify-content: space-between; padding: 16px 20px; border-bottom: 1px solid var(--border); }
    .table-title { font-size: 14px; font-weight: 600; color: var(--ink); }
    .table-count { font-size: 12px; color: var(--ink3); background: var(--bg); padding: 3px 10px; border-radius: 99px; border: 1px solid var(--border); }

    .res-table {
  min-width: 1100px;   /* forces internal scroll instead of stretching layout */
}
    .res-table thead { background: var(--ink); color: #fff; }
    .res-table th { padding: 13px 18px; text-align: left; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.7px; white-space: nowrap; }
    .res-table tbody tr { border-bottom: 1px solid var(--border); transition: background 0.15s; }
    .res-table tbody tr:last-child { border-bottom: none; }
    .res-table tbody tr:hover { background: #f7f8fb; }
    .res-table td { padding: 15px 18px; font-size: 13.5px; vertical-align: middle; }

    /* Employee cell */
    .emp-cell { display: flex; align-items: center; gap: 11px; }
    .emp-avatar { width: 36px; height: 36px; border-radius: 10px; font-size: 12px; font-weight: 700; display: flex; align-items: center; justify-content: center; color: #fff; flex-shrink: 0; }
    .av-blue   { background: linear-gradient(135deg,#1e6aaf,#1a87d4); }
    .av-orange { background: linear-gradient(135deg,#d4600a,#f0820d); }
    .av-green  { background: linear-gradient(135deg,#1a7a5e,#25a67e); }
    .av-purple { background: linear-gradient(135deg,#6b3fa0,#9b59b6); }
    .av-teal   { background: linear-gradient(135deg,#1a6b7a,#2aa6c0); }
    .emp-info .emp-name { font-weight: 600; color: var(--ink); font-size: 13.5px; }
    .emp-info .emp-id { font-size: 11.5px; color: var(--ink3); margin-top: 1px; }

    /* Dept tag */
    .dept-tag { display: inline-flex; align-items: center; gap: 5px; padding: 4px 11px; border-radius: 6px; font-size: 11.5px; font-weight: 600; letter-spacing: 0.3px; }
    .dept-it     { background: #dbeafe; color: #1d4ed8; }
    .dept-hr     { background: #fce7f3; color: #be185d; }
    .dept-fin    { background: #d1fae5; color: #065f46; }
    .dept-admin  { background: #fef3c7; color: #92400e; }
    .dept-ops    { background: #ede9fe; color: #5b21b6; }

    /* Date cell */
    .date-cell { display: flex; flex-direction: column; }
    .date-main { font-size: 13px; font-weight: 500; color: var(--ink); }
    .date-rel  { font-size: 11px; color: var(--ink3); margin-top: 1px; }

    /* Notice period badge */
    .notice-badge { display: inline-flex; align-items: center; gap: 5px; padding: 3px 9px; border-radius: 6px; font-size: 11.5px; font-weight: 500; background: var(--bg); border: 1px solid var(--border); color: var(--ink2); }

    /* Status */
    .status-badge { padding: 5px 12px; border-radius: 7px; font-size: 11.5px; font-weight: 600; display: inline-flex; align-items: center; gap: 5px; letter-spacing: 0.2px; }
    .status-badge::before { content: ''; width: 6px; height: 6px; border-radius: 50%; display: inline-block; }
    .status-approved  { background: #ECFDF5; color: #059669; }
    .status-approved::before { background: #059669; }
    .status-pending   { background: #FFF7ED; color: #d97706; }
    .status-pending::before { background: #d97706; }
    .status-rejected  { background: #FEF2F2; color: #dc2626; }
    .status-rejected::before { background: #dc2626; }

    /* Action buttons */
    .action-group { display: flex; gap: 5px; }
    .action-btn { width: 30px; height: 30px; border-radius: 7px; border: 1px solid var(--border); background: transparent; color: var(--ink3); cursor: pointer; display: inline-flex; align-items: center; justify-content: center; transition: all 0.15s; font-size: 12px; }
    .action-btn:hover      { background: var(--bg); color: var(--ink); }
    .action-btn.approve:hover { background: #ECFDF5; border-color: rgba(5,150,105,0.25); color: #059669; }
    .action-btn.reject:hover  { background: var(--danger-light); border-color: rgba(192,57,43,0.2); color: var(--danger); }
    .action-btn.view:hover    { background: #EFF6FF; border-color: rgba(29,78,216,0.2); color: #1d4ed8; }

    /* Empty state */
    .empty-state { text-align: center; padding: 60px 20px; color: var(--ink3); }
    .empty-state i { font-size: 36px; opacity: 0.3; margin-bottom: 14px; display: block; }
    .empty-state p { font-size: 14px; }

    /* Pagination */
    .pagination-bar { display: flex; align-items: center; justify-content: space-between; padding: 14px 20px; border-top: 1px solid var(--border); background: var(--surface); }
    .pagination-info { font-size: 12.5px; color: var(--ink3); }
    .pagination-btns { display: flex; gap: 4px; }
    .pg-btn { width: 30px; height: 30px; border-radius: 6px; border: 1px solid var(--border); background: transparent; font-size: 12px; color: var(--ink2); cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.15s; font-family: var(--font-body); }
    .pg-btn:hover  { background: var(--bg); }
    .pg-btn.active { background: var(--ink); color: #fff; border-color: var(--ink); }

    /* Animations */
    @keyframes fadeUp { from { opacity: 0; transform: translateY(14px); } to { opacity: 1; transform: translateY(0); } }
    .stat-card { animation: fadeUp 0.4s ease both; }
    .stat-card:nth-child(1) { animation-delay: 0.05s; }
    .stat-card:nth-child(2) { animation-delay: 0.10s; }
    .stat-card:nth-child(3) { animation-delay: 0.15s; }
    .stat-card:nth-child(4) { animation-delay: 0.20s; }
    .table-wrap { animation: fadeUp 0.4s 0.25s ease both; }
  </style>
</head>
<body>

<div class="layout-wrapper">

  <!-- ── SIDEBAR ── -->
  <aside class="sidebar">
    <div class="brand">
      <i class="fa-solid fa-circle-nodes"></i> Smart ISP
    </div>
    <ul class="menu">
      <li><a href="#"><i class="fa-solid fa-gauge"></i> Dashboard</a></li>

      <li class="has-submenu">
        <a href="#"><i class="fa-solid fa-user"></i> Client <i class="fa-solid fa-caret-right" style="float:right;font-size:9px;margin-top:6px;opacity:.5"></i></a>
        <ul class="submenu">
          <li><a href="#"><i class="fa-regular fa-circle"></i> New Request</a></li>
          <li><a href="#"><i class="fa-regular fa-circle"></i> Add New</a></li>
          <li><a href="#"><i class="fa-regular fa-circle"></i> Client List</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <a href="#"><i class="fa-solid fa-file-invoice-dollar"></i> Billing <i class="fa-solid fa-caret-right" style="float:right;font-size:9px;margin-top:6px;opacity:.5"></i></a>
        <ul class="submenu"><li><a href="#"><i class="fa-regular fa-circle"></i> Billing</a></li></ul>
      </li>

      <li class="has-submenu open">
        <a href="#"><i class="fa-solid fa-users-gear"></i> HR & Payroll <i class="fa-solid fa-caret-right" style="float:right;font-size:9px;margin-top:6px;opacity:.5"></i></a>
        <ul class="submenu">
          <li><a href="employee_list.html"><i class="fa-regular fa-circle"></i> Employee List</a></li>
          <li><a href="add_employee.html"><i class="fa-regular fa-circle"></i> Add Employee</a></li>
          <li><a href="attendance.html"><i class="fa-regular fa-circle"></i> Attendance</a></li>
          <li><a href="salary_sheet.html"><i class="fa-regular fa-circle"></i> Salary Sheet</a></li>
          <li><a href="department.html"><i class="fa-regular fa-circle"></i> Department</a></li>
          <li><a href="position.html"><i class="fa-regular fa-circle"></i> Position</a></li>
          <li><a href="payhead.html"><i class="fa-regular fa-circle"></i> Payhead</a></li>
          <li><a href="payroll.html"><i class="fa-regular fa-circle"></i> Payroll</a></li>
          <li><a href="payslip.html"><i class="fa-regular fa-circle"></i> Payslip</a></li>
          <li><a href="resign_rule.html"><i class="fa-regular fa-circle"></i> Resign Rule</a></li>
          <li><a href="resignation.html" class="active"><i class="fa-regular fa-circle"></i> Resignation</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <a href="#"><i class="fa-solid fa-door-open"></i> Leave Management <i class="fa-solid fa-caret-right" style="float:right;font-size:9px;margin-top:6px;opacity:.5"></i></a>
        <ul class="submenu"><li><a href="leave_management.html"><i class="fa-regular fa-circle"></i> Leave Management</a></li></ul>
      </li>

      <li class="has-submenu">
        <a href="#"><i class="fa-solid fa-calendar-days"></i> Events & Holidays <i class="fa-solid fa-caret-right" style="float:right;font-size:9px;margin-top:6px;opacity:.5"></i></a>
        <ul class="submenu"><li><a href="events_holidays.html"><i class="fa-regular fa-circle"></i> Events & Holidays</a></li></ul>
      </li>

      <li class="has-submenu">
        <a href="#"><i class="fa-solid fa-headset"></i> Support & Ticketing <i class="fa-solid fa-caret-right" style="float:right;font-size:9px;margin-top:6px;opacity:.5"></i></a>
        <ul class="submenu">
          <li><a href="ticket_list.html"><i class="fa-regular fa-circle"></i> Ticket List</a></li>
          <li><a href="new_ticket.html"><i class="fa-regular fa-circle"></i> New Ticket</a></li>
          <li><a href="complain_list.html"><i class="fa-regular fa-circle"></i> Complain List</a></li>
          <li><a href="complain_category.html"><i class="fa-regular fa-circle"></i> Complain Category</a></li>
          <li><a href="support_team.html"><i class="fa-regular fa-circle"></i> Support Team</a></li>
          <li><a href="ticket_reports.html"><i class="fa-regular fa-circle"></i> Ticket Reports</a></li>
          <li><a href="service_history.html"><i class="fa-regular fa-circle"></i> Service History</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <a href="#"><i class="fa-solid fa-list-check"></i> Task Management <i class="fa-solid fa-caret-right" style="float:right;font-size:10px;margin-top:5px"></i></a>
        <ul class="submenu"><li><a href="#"><i class="fa-regular fa-circle"></i> Dropdown 1</a></li></ul>
      </li>
      <li class="has-submenu">
        <a href="#"><i class="fa-solid fa-basket-shopping"></i> Purchase <i class="fa-solid fa-caret-right" style="float:right;font-size:10px;margin-top:5px"></i></a>
        <ul class="submenu"><li><a href="#"><i class="fa-regular fa-circle"></i> Dropdown 1</a></li></ul>
      </li>
      <li class="has-submenu">
        <a href="#"><i class="fa-solid fa-boxes-stacked"></i> Inventory <i class="fa-solid fa-caret-right" style="float:right;font-size:10px;margin-top:5px"></i></a>
        <ul class="submenu">
          <li><a href="inventory.html"><i class="fa-regular fa-circle"></i> Inventory</a></li>
          <li><a href="stock_in.html"><i class="fa-regular fa-circle"></i> Stock In</a></li>
          <li><a href="stock_out.html"><i class="fa-regular fa-circle"></i> Stock Out</a></li>
          <li><a href="suppliers.html"><i class="fa-regular fa-circle"></i> Suppliers</a></li>
      </ul>
      </li>
      <li class="has-submenu">
        <a href="#"><i class="fa-solid fa-laptop-medical"></i> Assets <i class="fa-solid fa-caret-right" style="float:right;font-size:10px;margin-top:5px"></i></a>
        <ul class="submenu">
          <li><a href="assets.html" class="active"><i class="fa-regular fa-circle"></i> Asset List</a></li>
          <li><a href="asset_assign.html"><i class="fa-regular fa-circle"></i> Assign Asset</a></li>
          <li><a href="asset_maintenance.html"><i class="fa-regular fa-circle"></i> Maintenance</a></li>
      </ul>
      <li class="has-submenu">
        <a href="#"><i class="fa-solid fa-money-bill-trend-up"></i> Income <i class="fa-solid fa-caret-right" style="float:right;font-size:10px;margin-top:5px"></i></a>
        <ul class="submenu">
          <li><a href="income.html"><i class="fa-regular fa-circle"></i> Income Overview</a></li>
          <li><a href="income_entry.html"><i class="fa-regular fa-circle"></i> Income Entry</a></li>
          <li><a href="income_report.html"><i class="fa-regular fa-circle"></i> Reports</a></li>
      </ul>
      </li>
    </ul>
  </aside>

  <div class="main-content">

    <!-- ── HEADER ── -->
    <header>
      <div class="header-left">
        <div class="sidebar-toggle"><i class="fa-solid fa-bars"></i></div>
        <div class="search-box">
          <input type="text" placeholder="Search Customer"/>
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div class="header-right">
        <div class="monitor"><i class="fa-solid fa-desktop"></i> Online Client Monitoring</div>
        <div class="releases"><i class="fa-solid fa-wrench"></i> Releases <span class="badge">0</span></div>
        <div class="notifications"><i class="fa-solid fa-bell"></i><span class="badge">0</span></div>
        <a href="login.html" class="header-btn"><i class="fa-solid fa-house"></i> Home</a>
        <a href="login.html" class="header-btn"><i class="fa-solid fa-right-from-bracket"></i> Log Out</a>
        <div class="user-profile"><i class="fa-solid fa-user-circle" style="font-size:20px;"></i></div>
      </div>
    </header>

    <!-- ── TOPBAR ── -->

    <!-- ── MAIN INNER ── -->
    <div class="main-inner">

      <!-- Page Header -->
      <div class="page-header">
        <div>
          <h1>Resignation <em>Requests</em></h1>
          <p>Manage and process employee resignation applications.</p>
        </div>
        <div class="header-actions">
          <button class="btn btn-outline"><i class="fa-solid fa-download"></i> Export</button>
          <button class="btn btn-primary"><i class="fa-solid fa-plus"></i> New Resignation</button>
        </div>
      </div>

      <!-- Stat Cards -->
      <div class="stat-grid">
        <div class="stat-card blue">
          <div class="stat-icon"><i class="fa-solid fa-file-signature"></i></div>
          <div>
            <div class="stat-label">Total Requests</div>
            <div class="stat-value">18</div>
            <div class="stat-sub">All time submissions</div>
          </div>
        </div>
        <div class="stat-card orange">
          <div class="stat-icon"><i class="fa-solid fa-clock-rotate-left"></i></div>
          <div>
            <div class="stat-label">Pending Review</div>
            <div class="stat-value">5</div>
            <div class="stat-sub">Awaiting approval</div>
          </div>
        </div>
        <div class="stat-card green">
          <div class="stat-icon"><i class="fa-solid fa-circle-check"></i></div>
          <div>
            <div class="stat-label">Approved</div>
            <div class="stat-value">11</div>
            <div class="stat-sub">Processed successfully</div>
          </div>
        </div>
        <div class="stat-card red">
          <div class="stat-icon"><i class="fa-solid fa-circle-xmark"></i></div>
          <div>
            <div class="stat-label">Rejected</div>
            <div class="stat-value">2</div>
            <div class="stat-sub">Not approved</div>
          </div>
        </div>
      </div>

      <!-- Filter Bar -->
      <div class="filter-bar">
        <label>Status</label>
        <select class="filter-select">
          <option value="">All Status</option>
          <option>Pending</option>
          <option>Approved</option>
          <option>Rejected</option>
        </select>
        <div class="filter-divider"></div>
        <label>Department</label>
        <select class="filter-select">
          <option value="">All Departments</option>
          <option>IT</option>
          <option>HR</option>
          <option>Finance</option>
          <option>Admin</option>
          <option>Operations</option>
        </select>
        <div class="filter-divider"></div>
        <label>Month</label>
        <select class="filter-select">
          <option>February 2026</option>
          <option>January 2026</option>
          <option>March 2026</option>
        </select>
        <div class="filter-spacer"></div>
        <div class="filter-search">
          <input type="text" placeholder="Search employee name or ID…"/>
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>

      <!-- Table -->
      <div class="table-wrap">
        <div class="table-header">
          <div class="table-title">Resignation Records</div>
          <div class="table-count">18 records</div>
        </div>

        <table class="res-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Employee</th>
              <th>Department</th>
              <th>Notice Date</th>
              <th>Last Working Day</th>
              <th>Notice Period</th>
              <th>Reason</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="color:var(--ink3);font-size:12px;">01</td>
              <td>
                <div class="emp-cell">
                  <div class="emp-avatar av-blue">AR</div>
                  <div class="emp-info">
                    <div class="emp-name">Ahmed Rahman</div>
                    <div class="emp-id">#EMP001</div>
                  </div>
                </div>
              </td>
              <td><span class="dept-tag dept-it">IT</span></td>
              <td>
                <div class="date-cell">
                  <div class="date-main">Feb 01, 2026</div>
                  <div class="date-rel">20 days ago</div>
                </div>
              </td>
              <td>
                <div class="date-cell">
                  <div class="date-main">Feb 28, 2026</div>
                  <div class="date-rel">8 days left</div>
                </div>
              </td>
              <td><span class="notice-badge"><i class="fa-regular fa-calendar"></i> 30 days</span></td>
              <td style="color:var(--ink2);">Career Change</td>
              <td><span class="status-badge status-approved">Approved</span></td>
              <td>
                <div class="action-group">
                  <button class="action-btn view" title="View"><i class="fa-solid fa-eye"></i></button>
                  <button class="action-btn" title="Edit"><i class="fa-solid fa-pen"></i></button>
                  <button class="action-btn reject" title="Delete"><i class="fa-solid fa-trash"></i></button>
                </div>
              </td>
            </tr>

            <tr>
              <td style="color:var(--ink3);font-size:12px;">02</td>
              <td>
                <div class="emp-cell">
                  <div class="emp-avatar av-orange">FK</div>
                  <div class="emp-info">
                    <div class="emp-name">Fatima Khanam</div>
                    <div class="emp-id">#EMP002</div>
                  </div>
                </div>
              </td>
              <td><span class="dept-tag dept-hr">HR</span></td>
              <td>
                <div class="date-cell">
                  <div class="date-main">Feb 15, 2026</div>
                  <div class="date-rel">5 days ago</div>
                </div>
              </td>
              <td>
                <div class="date-cell">
                  <div class="date-main">Mar 15, 2026</div>
                  <div class="date-rel">23 days left</div>
                </div>
              </td>
              <td><span class="notice-badge"><i class="fa-regular fa-calendar"></i> 28 days</span></td>
              <td style="color:var(--ink2);">Higher Studies</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <div class="action-group">
                  <button class="action-btn view" title="View"><i class="fa-solid fa-eye"></i></button>
                  <button class="action-btn approve" title="Approve"><i class="fa-solid fa-check"></i></button>
                  <button class="action-btn reject" title="Reject"><i class="fa-solid fa-xmark"></i></button>
                </div>
              </td>
            </tr>

            <tr>
              <td style="color:var(--ink3);font-size:12px;">03</td>
              <td>
                <div class="emp-cell">
                  <div class="emp-avatar av-green">MK</div>
                  <div class="emp-info">
                    <div class="emp-name">Mahbub Karim</div>
                    <div class="emp-id">#EMP007</div>
                  </div>
                </div>
              </td>
              <td><span class="dept-tag dept-fin">Finance</span></td>
              <td>
                <div class="date-cell">
                  <div class="date-main">Jan 20, 2026</div>
                  <div class="date-rel">31 days ago</div>
                </div>
              </td>
              <td>
                <div class="date-cell">
                  <div class="date-main">Feb 17, 2026</div>
                  <div class="date-rel">3 days ago</div>
                </div>
              </td>
              <td><span class="notice-badge"><i class="fa-regular fa-calendar"></i> 28 days</span></td>
              <td style="color:var(--ink2);">Better Opportunity</td>
              <td><span class="status-badge status-approved">Approved</span></td>
              <td>
                <div class="action-group">
                  <button class="action-btn view" title="View"><i class="fa-solid fa-eye"></i></button>
                  <button class="action-btn" title="Edit"><i class="fa-solid fa-pen"></i></button>
                  <button class="action-btn reject" title="Delete"><i class="fa-solid fa-trash"></i></button>
                </div>
              </td>
            </tr>

            <tr>
              <td style="color:var(--ink3);font-size:12px;">04</td>
              <td>
                <div class="emp-cell">
                  <div class="emp-avatar av-purple">SB</div>
                  <div class="emp-info">
                    <div class="emp-name">Sumaiya Begum</div>
                    <div class="emp-id">#EMP012</div>
                  </div>
                </div>
              </td>
              <td><span class="dept-tag dept-admin">Admin</span></td>
              <td>
                <div class="date-cell">
                  <div class="date-main">Feb 10, 2026</div>
                  <div class="date-rel">10 days ago</div>
                </div>
              </td>
              <td>
                <div class="date-cell">
                  <div class="date-main">Mar 10, 2026</div>
                  <div class="date-rel">18 days left</div>
                </div>
              </td>
              <td><span class="notice-badge"><i class="fa-regular fa-calendar"></i> 30 days</span></td>
              <td style="color:var(--ink2);">Relocation</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <div class="action-group">
                  <button class="action-btn view" title="View"><i class="fa-solid fa-eye"></i></button>
                  <button class="action-btn approve" title="Approve"><i class="fa-solid fa-check"></i></button>
                  <button class="action-btn reject" title="Reject"><i class="fa-solid fa-xmark"></i></button>
                </div>
              </td>
            </tr>

            <tr>
              <td style="color:var(--ink3);font-size:12px;">05</td>
              <td>
                <div class="emp-cell">
                  <div class="emp-avatar av-teal">RH</div>
                  <div class="emp-info">
                    <div class="emp-name">Rafiqul Hasan</div>
                    <div class="emp-id">#EMP019</div>
                  </div>
                </div>
              </td>
              <td><span class="dept-tag dept-ops">Operations</span></td>
              <td>
                <div class="date-cell">
                  <div class="date-main">Jan 05, 2026</div>
                  <div class="date-rel">46 days ago</div>
                </div>
              </td>
              <td>
                <div class="date-cell">
                  <div class="date-main">Feb 02, 2026</div>
                  <div class="date-rel">18 days ago</div>
                </div>
              </td>
              <td><span class="notice-badge"><i class="fa-regular fa-calendar"></i> 28 days</span></td>
              <td style="color:var(--ink2);">Personal Reasons</td>
              <td><span class="status-badge status-rejected">Rejected</span></td>
              <td>
                <div class="action-group">
                  <button class="action-btn view" title="View"><i class="fa-solid fa-eye"></i></button>
                  <button class="action-btn" title="Edit"><i class="fa-solid fa-pen"></i></button>
                  <button class="action-btn reject" title="Delete"><i class="fa-solid fa-trash"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination-bar">
          <div class="pagination-info">Showing 1–5 of 18 records</div>
          <div class="pagination-btns">
            <button class="pg-btn"><i class="fa-solid fa-chevron-left" style="font-size:10px;"></i></button>
            <button class="pg-btn active">1</button>
            <button class="pg-btn">2</button>
            <button class="pg-btn">3</button>
            <button class="pg-btn">4</button>
            <button class="pg-btn"><i class="fa-solid fa-chevron-right" style="font-size:10px;"></i></button>
          </div>
        </div>
      </div>

    </div><!-- /main-inner -->
  </div><!-- /main -->
</div><!-- /dashboard -->

<script src="assets/js/script.js">
  document.querySelectorAll('.has-submenu > a').forEach(el => {
    el.addEventListener('click', function(e) {
      e.preventDefault();
      this.parentElement.classList.toggle('open');
    });
  });
</script>
</body>
</html>