<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Income Entry | Promee International</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    :root {
      --primary-color: #0d1b2a; --accent-color: #1b263b; --active-menu-bg: #102a43;
      --bg: #f1f3f7; --surface: #FDFCFA; --ink: #102a43; --ink2: #5A5A52; --ink3: #9A9A90;
      --gold: #204b71; --gold-light: #b4cde9; --teal: #2A7A6A; --teal-light: #D6EDEA;
      --danger: #C0392B; --danger-light: #FDECEA; --warning: #D97706; --warning-light: #FEF3C7;
      --border: #E2DDD4; --shadow: 0 2px 12px rgba(24,24,26,0.08); --shadow-lg: 0 8px 40px rgba(24,24,26,0.12);
      --radius: 12px; --font-display: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;  --font-body: 'DM Sans', system-ui, sans-serif;
    }
    html, body { height: 100%; }
    body { font-family: var(--font-body); background: var(--bg); color: var(--ink); font-size: 14px; line-height: 1.6; }

    .sidebar-toggle { margin-right: 15px; cursor: pointer; font-size: 18px; }
    .badge { background: red; color: #fff; font-size: 10px; padding: 2px 6px; border-radius: 50px; margin-left: 4px; }
    .header-btn { background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: white; padding: 6px 12px; border-radius: 4px; text-decoration: none; font-size: 12px; margin-left: 12px; display: flex; align-items: center; transition: background 0.2s; }
    .header-btn:hover { background: rgba(255,255,255,0.2); color: white; }
    .header-btn i { margin-right: 6px; font-size: 14px; }
    .dashboard { display: flex; height: 100vh; overflow: hidden; }
    .sidebar { width: 250px; background-color: var(--primary-color); color: #fff; display: flex; flex-direction: column; overflow-y: auto; flex-shrink: 0; }
    .brand { padding: 15px 20px; font-size: 16px; font-weight: bold; display: flex; align-items: center; border-bottom: 1px solid rgba(255,255,255,0.1); gap: 10px; }
    .menu { list-style: none; padding: 0; margin-top: 10px; }
    .menu li { border-bottom: 1px solid rgba(255,255,255,0.05); }
    .menu li a { display: block; padding: 12px 20px; color: #b0b8c1; text-decoration: none; font-size: 14px; transition: background 0.2s, color 0.2s; }
    .menu li a:hover, .menu li a.active { background-color: var(--active-menu-bg); color: #fff; border-left: 4px solid #3498db; }
    .menu li a i { width: 25px; text-align: center; margin-right: 5px; }
    .submenu { list-style: none; padding-left: 0; max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; background-color: rgba(0,0,0,0.2); }
    .has-submenu.open .submenu { max-height: 700px; }
    .has-submenu.open > a .fa-caret-right { transform: rotate(90deg); transition: transform 0.3s; }
    .submenu li a { padding-left: 45px; font-size: 13px; border: none; color: #b0b8c1; }
    .submenu li a:hover { color: white; }
    .submenu li a i { font-size: 8px; width: 15px; margin-right: 10px; }
    .main-content { flex: 1; display: flex; flex-direction: column; overflow: hidden; min-width: 0; }
    .topbar { display: flex; align-items: center; justify-content: space-between; padding: 0 32px; height: 56px; background: var(--surface); border-bottom: 1px solid var(--border); flex-shrink: 0; }
    .topbar-title { font-size: 14px; font-weight: 500; color: var(--ink); }
    .main-inner { flex: 1; overflow-y: auto; padding: 32px; }
    .main-inner::-webkit-scrollbar { width: 5px; }
    .main-inner::-webkit-scrollbar-thumb { background: var(--border); border-radius: 99px; }
    .page-header { display: flex; align-items: flex-end; justify-content: space-between; margin-bottom: 28px; }
    .page-header h1 { font-family: var(--font-display); font-size: 30px; letter-spacing: -0.5px; color: var(--ink); line-height: 1.15; font-style: italic; }
    .page-header h1 em { font-style: normal; color: var(--gold); }
    .page-header p { font-size: 13px; color: var(--ink3); margin-top: 4px; }
    .btn { display: inline-flex; align-items: center; gap: 7px; padding: 9px 18px; border-radius: 8px; font-family: var(--font-body); font-size: 13px; font-weight: 500; border: none; cursor: pointer; transition: all 0.2s; text-decoration: none; }
    .btn-gold { background: var(--gold); color: #fff; }
    .btn-gold:hover { background: #1a3d5e; transform: translateY(-1px); box-shadow: 0 4px 16px rgba(32,75,113,0.35); }
    .btn-outline { background: transparent; color: var(--ink2); border: 1px solid var(--border); }
    .btn-outline:hover { background: var(--bg); }
    .btn-sm { padding: 6px 12px; font-size: 12px; border-radius: 6px; }
    .act-btn { padding: 6px 9px; border-radius: 7px; border: 1px solid var(--border); background: var(--surface); color: var(--ink2); cursor: pointer; font-size: 12px; display: inline-flex; align-items: center; transition: all 0.15s; }
    .act-btn:hover { background: var(--bg); }
    .act-btn.del:hover { background: var(--danger-light); color: var(--danger); border-color: rgba(192,57,43,0.2); }
    .act-btn.edit:hover { background: var(--gold-light); color: var(--gold); border-color: rgba(32,75,113,0.2); }
    .stat-row { display: grid; grid-template-columns: repeat(4,1fr); gap: 16px; margin-bottom: 24px; }
    .stat-card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 20px 22px; display: flex; align-items: center; gap: 16px; box-shadow: var(--shadow); transition: transform 0.2s, box-shadow 0.2s; }
    .stat-card:hover { transform: translateY(-2px); box-shadow: var(--shadow-lg); }
    .stat-icon { width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 18px; flex-shrink: 0; }
    .stat-label { font-size: 11px; text-transform: uppercase; letter-spacing: 0.7px; font-weight: 600; color: var(--ink3); }
    .stat-val { font-family: var(--font-display); font-size: 28px; line-height: 1.1; margin-top: 2px; color: var(--ink); }
    .stat-sub { font-size: 11px; color: var(--ink3); margin-top: 2px; }
    .table-card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow); margin-bottom: 24px; }
    .card-head { display: flex; align-items: center; justify-content: space-between; padding: 16px 20px; border-bottom: 1px solid var(--border); }
    .card-head h3 { font-family: var(--font-display); font-size: 18px; font-weight: 400; color: var(--ink); display: flex; align-items: center; gap: 10px; }
    .card-head-right { display: flex; gap: 8px; align-items: center; }
    .rec-badge { font-family: var(--font-body); font-size: 12px; color: var(--ink3); background: var(--bg); border: 1px solid var(--border); padding: 3px 9px; border-radius: 99px; }
    .filter-bar { display: flex; gap: 10px; padding: 12px 16px; border-bottom: 1px solid var(--border); background: var(--bg); flex-wrap: wrap; align-items: center; }
    .filter-bar select, .filter-bar input { height: 34px; padding: 0 12px; border-radius: 7px; border: 1.5px solid var(--border); background: var(--surface); font-family: var(--font-body); font-size: 12.5px; color: var(--ink); outline: none; transition: border-color 0.2s; }
    .filter-bar select:focus, .filter-bar input:focus { border-color: var(--gold); }
    .filter-bar input { min-width: 200px; }
    .tscroll { overflow-x: auto; }
    table { width: 100%; border-collapse: collapse; }
    thead th { background: var(--primary-color); color: rgba(255,255,255,0.75); padding: 11px 14px; font-size: 10.5px; text-transform: uppercase; letter-spacing: 0.7px; font-weight: 600; text-align: left; white-space: nowrap; }
    tbody tr { border-bottom: 1px solid var(--border); transition: background 0.15s; }
    tbody tr:last-child { border-bottom: none; }
    tbody tr:hover { background: var(--bg); }
    tbody td { padding: 11px 14px; font-size: 13px; vertical-align: middle; }
    .sp { display: inline-flex; align-items: center; gap: 5px; padding: 4px 10px; border-radius: 99px; font-size: 11px; font-weight: 700; }
    .sp-dot { width: 5px; height: 5px; border-radius: 50%; background: currentColor; }
    .sp-good { background: var(--teal-light); color: var(--teal); }
    .sp-warn { background: var(--warning-light); color: var(--warning); }
    .sp-danger { background: var(--danger-light); color: var(--danger); }
    .sp-blue { background: #EEF4FF; color: #3B82F6; }
    .sp-purple { background: #FDF4FF; color: #A855F7; }
    .act-group { display: flex; gap: 4px; }
    .modal-overlay { display: none; position: fixed; inset: 0; background: rgba(26,26,24,0.5); z-index: 999; align-items: center; justify-content: center; backdrop-filter: blur(3px); }
    .modal-overlay.open { display: flex; }
    .modal { background: var(--surface); border-radius: 16px; box-shadow: var(--shadow-lg); width: 560px; max-width: 95vw; overflow: hidden; animation: mIn 0.25s ease; border: 1px solid var(--border); max-height: 90vh; display: flex; flex-direction: column; }
    @keyframes mIn { from { opacity:0; transform:translateY(14px) scale(0.98); } }
    .mhead { padding: 18px 22px; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; background: linear-gradient(to right, rgba(32,75,113,0.05), transparent); flex-shrink: 0; }
    .mhead h3 { font-family: var(--font-display); font-size: 20px; color: var(--ink); font-weight: 400; }
    .mclose { width: 28px; height: 28px; border-radius: 7px; background: var(--bg); border: 1px solid var(--border); color: var(--ink3); cursor: pointer; font-size: 12px; display: flex; align-items: center; justify-content: center; }
    .mclose:hover { background: var(--danger-light); color: var(--danger); }
    .mbody { padding: 22px; overflow-y: auto; }
    .mfoot { padding: 14px 22px; border-top: 1px solid var(--border); display: flex; justify-content: flex-end; gap: 10px; background: var(--bg); flex-shrink: 0; }
    .fg { margin-bottom: 14px; }
    .fl { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.3px; color: var(--ink2); display: block; margin-bottom: 5px; }
    .fc { background: var(--bg); border: 1.5px solid var(--border); border-radius: 8px; padding: 9px 13px; font-family: var(--font-body); font-size: 13px; color: var(--ink); outline: none; width: 100%; transition: border-color 0.2s; }
    .fc:focus { border-color: var(--gold); background: var(--surface); }
    .fc::placeholder { color: var(--ink3); }
    .frow2 { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    .frow3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; }

  </style>
</head>
<body>
<div class="dashboard">

  <aside class="sidebar">
    <div class="brand"><i class="fa-solid fa-circle-nodes"></i> Promee International</div>
    <ul class="menu">
      <li><a href="index.html"><i class="fa-solid fa-gauge"></i> Dashboard</a></li>
      <li class="has-submenu"><a href="#"><i class="fa-solid fa-user"></i> Client <i class="fa-solid fa-caret-right" style="float:right;font-size:9px;margin-top:6px;opacity:.5"></i></a>
        <ul class="submenu">
          <li><a href="new_request.html"><i class="fa-regular fa-circle"></i> New Request</a></li>
          <li><a href="add_new_client.html"><i class="fa-regular fa-circle"></i> Add New</a></li>
          <li><a href="client_list.html"><i class="fa-regular fa-circle"></i> Client List</a></li>
          <li><a href="left_client.html"><i class="fa-regular fa-circle"></i> Left Client</a></li>
          <li><a href="scheduler.html"><i class="fa-regular fa-circle"></i> Scheduler</a></li>
          <li><a href="change_request.html"><i class="fa-regular fa-circle"></i> Change Request</a></li>
          <li><a href="portal_manage.html"><i class="fa-regular fa-circle"></i> Portal Manage</a></li>
        </ul>
      </li>
      <li class="has-submenu"><a href="#"><i class="fa-solid fa-file-invoice-dollar"></i> Billing <i class="fa-solid fa-caret-right" style="float:right;font-size:9px;margin-top:6px;opacity:.5"></i></a><ul class="submenu"><li><a href="billing.html"><i class="fa-regular fa-circle"></i> Billing</a></li></ul></li>
      <li class="has-submenu"><a href="#"><i class="fa-solid fa-server"></i> Mikrotik Server <i class="fa-solid fa-caret-right" style="float:right;font-size:9px;margin-top:6px;opacity:.5"></i></a><ul class="submenu"><li><a href="Bulk_Client_Import.html"><i class="fa-regular fa-circle"></i> Bulk Client Import</a></li></ul></li>
      <li class="has-submenu"><a href="#"><i class="fa-solid fa-users-gear"></i> HR &amp; Payroll <i class="fa-solid fa-caret-right" style="float:right;font-size:9px;margin-top:6px;opacity:.5"></i></a>
        <ul class="submenu">
          <li><a href="employee_list.html"><i class="fa-regular fa-circle"></i> Employee List</a></li>
          <li><a href="add_employee.html"><i class="fa-regular fa-circle"></i> Add Employee</a></li>
          <li><a href="attendance.html"><i class="fa-regular fa-circle"></i> Attendance</a></li>
          <li><a href="salary_sheet.html"><i class="fa-regular fa-circle"></i> Salary Sheet</a></li>
          <li><a href="department.html"><i class="fa-regular fa-circle"></i> Department</a></li>
          <li><a href="position.html"><i class="fa-regular fa-circle"></i> Position</a></li>
          <li><a href="payhead.html"><i class="fa-regular fa-circle"></i> Payhead</a></li>
          <li><a href="payroll.html"><i class="fa-regular fa-circle"></i> Payroll</a></li>
          <li><a href="payslip.html"><i class="fa-regular fa-circle"></i> Payslip</a></li>
          <li><a href="resign_rule.html"><i class="fa-regular fa-circle"></i> Resign Rule</a></li>
          <li><a href="resignation.html"><i class="fa-regular fa-circle"></i> Resignation</a></li>
          <li><a href="rejoin.html"><i class="fa-regular fa-circle"></i> Rejoin</a></li>
        </ul>
      </li>
      <li class="has-submenu"><a href="#"><i class="fa-solid fa-door-open"></i> Leave Management <i class="fa-solid fa-caret-right" style="float:right;font-size:10px;margin-top:5px"></i></a><ul class="submenu"><li><a href="leave_management.html"><i class="fa-regular fa-circle"></i> Leave Management</a></li></ul></li>
      <li class="has-submenu"><a href="#"><i class="fa-solid fa-calendar-days"></i> Events &amp; Holidays <i class="fa-solid fa-caret-right" style="float:right;font-size:10px;margin-top:5px"></i></a><ul class="submenu"><li><a href="events_holidays.html"><i class="fa-regular fa-circle"></i> Events &amp; Holidays</a></li></ul></li>
      <li class="has-submenu"><a href="#"><i class="fa-solid fa-headset"></i> Support &amp; Ticketing <i class="fa-solid fa-caret-right" style="float:right;font-size:10px;margin-top:5px"></i></a>
        <ul class="submenu">
          <li><a href="ticket_list.html"><i class="fa-regular fa-circle"></i> Ticket List</a></li>
          <li><a href="new_ticket.html"><i class="fa-regular fa-circle"></i> New Ticket</a></li>
          <li><a href="complain_list.html"><i class="fa-regular fa-circle"></i> Complain List</a></li>
          <li><a href="complain_category.html"><i class="fa-regular fa-circle"></i> Complain Category</a></li>
          <li><a href="support_team.html"><i class="fa-regular fa-circle"></i> Support Team</a></li>
          <li><a href="ticket_reports.html"><i class="fa-regular fa-circle"></i> Ticket Reports</a></li>
          <li><a href="service_history.html"><i class="fa-regular fa-circle"></i> Service History</a></li>
        </ul>
      </li>
      <li class="has-submenu">
          <a href="#"
            ><i class="fa-solid fa-list-check"></i> Task Management
            <i class="fa-solid fa-caret-right" style="float: right; font-size: 10px; margin-top: 5px"></i>
          </a>
          <ul class="submenu">
            <li><a href="task_management.html"><i class="fa-regular fa-circle"></i> Task List</a></li>
            <!-- <li>
              <a href="task_category.html"
                ><i class="fa-regular fa-circle"></i> Task Category</a
              >
            </li>
            <li>
              <a href="task_assign.html"
                ><i class="fa-regular fa-circle"></i> Task Assignment</a
              >
            </li>
            <li>
              <a href="task_report.html"
                ><i class="fa-regular fa-circle"></i> Task Report</a
              >
            </li> -->
          </ul>
        </li>
        <li class="has-submenu">
          <a href="#"><i class="fa-solid fa-basket-shopping"></i> Purchase
            <i class="fa-solid fa-caret-right" style="float: right; font-size: 10px; margin-top: 5px"></i>
          </a>
          <ul class="submenu">
            <li><a href="purchase.html"><i class="fa-regular fa-circle"></i> Purchase Orders</a></li>
          </ul>
        </li>
      <li class="has-submenu"><a href="#"><i class="fa-solid fa-boxes-stacked"></i> Inventory <i class="fa-solid fa-caret-right" style="float:right;font-size:9px;margin-top:6px;opacity:.5"></i></a>
        <ul class="submenu">
          <li><a href="inventory.html"><i class="fa-regular fa-circle"></i> Inventory</a></li>
          <li><a href="stock_in.html"><i class="fa-regular fa-circle"></i> Stock In</a></li>
          <li><a href="stock_out.html"><i class="fa-regular fa-circle"></i> Stock Out</a></li>
          <li><a href="suppliers.html"><i class="fa-regular fa-circle"></i> Suppliers</a></li>
        </ul>
      </li>
      <li class="has-submenu"><a href="#"><i class="fa-solid fa-laptop-medical"></i> Assets <i class="fa-solid fa-caret-right" style="float:right;font-size:9px;margin-top:6px;opacity:.5"></i></a>
        <ul class="submenu">
          <li><a href="assets.html"><i class="fa-regular fa-circle"></i> Asset List</a></li>
          <li><a href="asset_assign.html"><i class="fa-regular fa-circle"></i> Assign Asset</a></li>
          <li><a href="asset_maintenance.html"><i class="fa-regular fa-circle"></i> Maintenance</a></li>
        </ul>
      </li>
      <li class="has-submenu open"><a href="#"><i class="fa-solid fa-money-bill-trend-up"></i> Income <i class="fa-solid fa-caret-right" style="float:right;font-size:10px;margin-top:5px"></i></a>
        <ul class="submenu">
          <li><a href="income.html"><i class="fa-regular fa-circle"></i> Income Overview</a></li>
          <li><a href="income_entry.html" class="active"><i class="fa-regular fa-circle"></i> Income Entry</a></li>
          <li><a href="income_report.html"><i class="fa-regular fa-circle"></i> Reports</a></li>
        </ul>
      </li>
    </ul>
  </aside>

  <div class="main-content">
    <header>
      <div class="header-left">
        <div class="sidebar-toggle"><i class="fa-solid fa-bars"></i></div>
        <div class="search-box">
          <input type="text" placeholder="Search Customer"/>
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div class="header-right">
        <div class="monitor"><i class="fa-solid fa-desktop"></i> Online Client Monitoring</div>
        <div class="releases"><i class="fa-solid fa-wrench"></i> Releases<span class="badge">0</span></div>
        <div class="notifications"><i class="fa-solid fa-bell"></i><span class="badge">0</span></div>
        <a href="login.html" class="header-btn"><i class="fa-solid fa-house"></i> Home</a>
        <a href="login.html" class="header-btn"><i class="fa-solid fa-right-from-bracket"></i> Log Out</a>
        <div class="profile"><i class="fa-solid fa-user-circle"></i></div>
      </div>
    </header>

    <div class="main-inner">

      <div class="page-header">
        <div><h1>Income <em>Entry</em></h1><p>Record and manage all incoming revenue transactions</p></div>
        <div style="display:flex;gap:8px">
          <button class="btn btn-outline"><i class="fa-solid fa-file-export"></i> Export</button>
          <button class="btn btn-gold" onclick="openModal('addModal')"><i class="fa-solid fa-plus"></i> Add Entry</button>
        </div>
      </div>
      <div class="stat-row">
        <div class="stat-card"><div class="stat-icon" style="background:#ECFDF5;color:#10B981"><i class="fa-solid fa-bangladeshi-taka-sign"></i></div><div><div class="stat-label">Today's Income</div><div class="stat-val">৳42,500</div><div class="stat-sub">Collected today</div></div></div>
        <div class="stat-card"><div class="stat-icon" style="background:#EEF4FF;color:#3B82F6"><i class="fa-solid fa-calendar-week"></i></div><div><div class="stat-label">This Week</div><div class="stat-val">৳1.8L</div><div class="stat-sub">Feb 17–21, 2026</div></div></div>
        <div class="stat-card"><div class="stat-icon" style="background:#FFF7ED;color:#F59E0B"><i class="fa-solid fa-calendar"></i></div><div><div class="stat-label">This Month</div><div class="stat-val">৳6.2L</div><div class="stat-sub">February 2026</div></div></div>
        <div class="stat-card"><div class="stat-icon" style="background:#FDF4FF;color:#A855F7"><i class="fa-solid fa-chart-line"></i></div><div><div class="stat-label">Total Entries</div><div class="stat-val">248</div><div class="stat-sub">This month</div></div></div>
      </div>
      <div class="table-card">
        <div class="card-head">
          <h3><i class="fa-solid fa-money-bill-wave" style="font-size:15px;color:var(--ink3)"></i> Income Records <span class="rec-badge">6 entries</span></h3>
          <div class="card-head-right">
            <button class="btn btn-outline btn-sm"><i class="fa-solid fa-filter"></i> Filter</button>
            <button class="btn btn-gold btn-sm" onclick="openModal('addModal')"><i class="fa-solid fa-plus"></i> Add</button>
          </div>
        </div>
        <div class="filter-bar">
          <select><option>All Categories</option><option>Monthly Bill</option><option>Connection Fee</option><option>Reconnection</option><option>Other</option></select>
          <select><option>All Methods</option><option>Cash</option><option>bKash</option><option>Nagad</option><option>Bank Transfer</option></select>
          <input type="date" style="width:auto"/>
          <input type="text" placeholder="Search client or ref..." style="flex:1;max-width:240px"/>
        </div>
        <div class="tscroll"><table>
          <thead><tr><th>Ref #</th><th>Client Name</th><th>Category</th><th>Amount (৳)</th><th>Method</th><th>Received By</th><th>Date</th><th>Note</th><th>Actions</th></tr></thead>
          <tbody>
            <tr><td style="font-family:monospace;font-size:11.5px;color:var(--ink3)">INC-0248</td><td><b>Rahim Telecom</b></td><td>Monthly Bill</td><td style="font-weight:700;color:var(--teal)">৳3,500</td><td><span class="sp sp-good"><span class="sp-dot"></span>bKash</span></td><td>Ahmed R.</td><td style="font-size:12px;color:var(--ink3)">Feb 21, 2026</td><td style="font-size:12px;color:var(--ink3)">Feb invoice</td><td><div class="act-group"><button class="act-btn edit"><i class="fa-solid fa-pen"></i></button><button class="act-btn del"><i class="fa-solid fa-trash"></i></button></div></td></tr>
            <tr><td style="font-family:monospace;font-size:11.5px;color:var(--ink3)">INC-0247</td><td><b>Dhaka Net Hub</b></td><td>Monthly Bill</td><td style="font-weight:700;color:var(--teal)">৳8,000</td><td><span class="sp sp-blue"><span class="sp-dot"></span>Bank Transfer</span></td><td>Nadia A.</td><td style="font-size:12px;color:var(--ink3)">Feb 21, 2026</td><td style="font-size:12px;color:var(--ink3)">—</td><td><div class="act-group"><button class="act-btn edit"><i class="fa-solid fa-pen"></i></button><button class="act-btn del"><i class="fa-solid fa-trash"></i></button></div></td></tr>
            <tr><td style="font-family:monospace;font-size:11.5px;color:var(--ink3)">INC-0246</td><td><b>City Cafe &amp; WiFi</b></td><td>Connection Fee</td><td style="font-weight:700;color:var(--teal)">৳5,000</td><td><span class="sp sp-warn"><span class="sp-dot"></span>Cash</span></td><td>Karim H.</td><td style="font-size:12px;color:var(--ink3)">Feb 20, 2026</td><td style="font-size:12px;color:var(--ink3)">New install</td><td><div class="act-group"><button class="act-btn edit"><i class="fa-solid fa-pen"></i></button><button class="act-btn del"><i class="fa-solid fa-trash"></i></button></div></td></tr>
            <tr><td style="font-family:monospace;font-size:11.5px;color:var(--ink3)">INC-0245</td><td><b>Rahman Garments</b></td><td>Monthly Bill</td><td style="font-weight:700;color:var(--teal)">৳12,000</td><td><span class="sp sp-good"><span class="sp-dot"></span>Nagad</span></td><td>Tanvir A.</td><td style="font-size:12px;color:var(--ink3)">Feb 20, 2026</td><td style="font-size:12px;color:var(--ink3)">—</td><td><div class="act-group"><button class="act-btn edit"><i class="fa-solid fa-pen"></i></button><button class="act-btn del"><i class="fa-solid fa-trash"></i></button></div></td></tr>
            <tr><td style="font-family:monospace;font-size:11.5px;color:var(--ink3)">INC-0244</td><td><b>Sunrise School</b></td><td>Reconnection</td><td style="font-weight:700;color:var(--teal)">৳500</td><td><span class="sp sp-warn"><span class="sp-dot"></span>Cash</span></td><td>Ahmed R.</td><td style="font-size:12px;color:var(--ink3)">Feb 19, 2026</td><td style="font-size:12px;color:var(--ink3)">Late reconnect</td><td><div class="act-group"><button class="act-btn edit"><i class="fa-solid fa-pen"></i></button><button class="act-btn del"><i class="fa-solid fa-trash"></i></button></div></td></tr>
            <tr><td style="font-family:monospace;font-size:11.5px;color:var(--ink3)">INC-0243</td><td><b>Metro Apartments</b></td><td>Monthly Bill</td><td style="font-weight:700;color:var(--teal)">৳18,000</td><td><span class="sp sp-blue"><span class="sp-dot"></span>Bank Transfer</span></td><td>Nadia A.</td><td style="font-size:12px;color:var(--ink3)">Feb 18, 2026</td><td style="font-size:12px;color:var(--ink3)">—</td><td><div class="act-group"><button class="act-btn edit"><i class="fa-solid fa-pen"></i></button><button class="act-btn del"><i class="fa-solid fa-trash"></i></button></div></td></tr>
          </tbody>
        </table></div>
      </div>
    </div>
  </div>
</div>
<div class="modal-overlay" id="addModal">
  <div class="modal">
    <div class="mhead"><h3>Add Income Entry</h3><button class="mclose" onclick="closeModal('addModal')"><i class="fa-solid fa-xmark"></i></button></div>
    <div class="mbody">
      <div class="frow2">
        <div class="fg"><label class="fl">Client *</label><input class="fc" type="text" placeholder="Client name"/></div>
        <div class="fg"><label class="fl">Category *</label><select class="fc"><option>Monthly Bill</option><option>Connection Fee</option><option>Reconnection</option><option>Other</option></select></div>
      </div>
      <div class="frow3">
        <div class="fg"><label class="fl">Amount (৳) *</label><input class="fc" type="number" placeholder="0" min="0"/></div>
        <div class="fg"><label class="fl">Payment Method</label><select class="fc"><option>Cash</option><option>bKash</option><option>Nagad</option><option>Bank Transfer</option></select></div>
        <div class="fg"><label class="fl">Date</label><input class="fc" type="date"/></div>
      </div>
      <div class="fg"><label class="fl">Received By</label><input class="fc" type="text" placeholder="Staff name"/></div>
      <div class="fg"><label class="fl">Notes</label><textarea class="fc" rows="2" placeholder="Invoice number, remarks..."></textarea></div>
    </div>
    <div class="mfoot">
      <button class="btn btn-outline" onclick="closeModal('addModal')">Cancel</button>
      <button class="btn btn-gold" onclick="alert('Income entry saved!');closeModal('addModal')"><i class="fa-solid fa-check"></i> Save Entry</button>
    </div>
  </div>
</div>
<script>
  document.querySelectorAll('.has-submenu > a').forEach(link => {
    link.addEventListener('click', e => {
      const li = link.parentElement;
      const open = li.classList.contains('open');
      document.querySelectorAll('.has-submenu').forEach(el => el.classList.remove('open'));
      if (!open) li.classList.add('open');
      e.preventDefault();
    });
  });
  function openModal(id)  { document.getElementById(id).classList.add('open'); }
  function closeModal(id) { document.getElementById(id).classList.remove('open'); }
  document.querySelectorAll('.modal-overlay').forEach(m => m.addEventListener('click', e => { if(e.target===m) m.classList.remove('open'); }));
</script>
</body>
</html>